Pillow>=8.2.0
deprecation>=2.1.0
img2pdf>=0.3.0
packaging>=20
pdfminer.six>=20201018
pikepdf>=5.0.1
pluggy>=0.13.0
reportlab>=3.5.66
rich>=13
tqdm>=4

[:python_version < "3.10"]
typing-extensions>=4

[:python_version < "3.9"]
importlib-resources>=5

[docs]
sphinx
sphinx-issues
sphinx-rtd-theme

[extended_test]
PyMuPDF==1.19.1

[test]
coverage[toml]>=5
hypothesis>=6.0.0
pytest>=6.0.0
pytest-cov>=2.11.1
pytest-xdist>=2.2.0
python-xmp-toolkit==2.0.1
types-Pillow
types-humanfriendly

[watcher]
watchdog>=1.0.2

[webservice]
Flask>=1
