Django<3.3,>=3.2.19
django-widget-tweaks<1.5,>=1.4
notifications-python-client~=8.0
pytz>=2022.7
requests~=2.28
requests-oauthlib~=1.3
slumber<0.8,>=0.7
selenium~=4.8
cryptography~=41.0
boto3~=1.26
kubernetes~=24.0
opencensus~=0.11
opencensus-ext-azure~=1.1
opencensus-ext-django~=0.8
prometheus-client<1,>=0.15
sentry-sdk~=1.16
libsass~=0.22
uWSGI~=2.0.21
django-moj-irat==0.8
django-zendesk-tickets==0.16
govuk-bank-holidays==0.13

[testing]
flake8~=6.0
flake8-blind-except~=0.2.1
flake8-bugbear~=23.2
flake8-debugger~=4.1
flake8-quotes~=3.3
pep8-naming~=0.13.3
responses~=0.23.1
twine~=4.0
watchdog~=3.0
