g3s.xlarge	ap-northeast-1	1.04
p2.16xlarge	ap-northeast-1	24.672
r5d.xlarge	ap-northeast-1	0.348
x1.16xlarge	ap-northeast-1	9.671
c5d.2xlarge	ap-northeast-1	0.488
m5.24xlarge	ap-northeast-1	5.952
r5.12xlarge	ap-northeast-1	3.648
x1e.4xlarge	ap-northeast-1	4.836
g3.4xlarge	ap-northeast-1	1.58
z1d.2xlarge	ap-northeast-1	0.908
i3.large	ap-northeast-1	0.183
t3.small	ap-northeast-1	0.0272
r5d.large	ap-northeast-1	0.174
t2.large	ap-northeast-1	0.1216
m4.xlarge	ap-northeast-1	0.258
t3.xlarge	ap-northeast-1	0.2176
r5d.24xlarge	ap-northeast-1	8.352
r4.8xlarge	ap-northeast-1	2.56
m5d.12xlarge	ap-northeast-1	3.504
i3.8xlarge	ap-northeast-1	2.928
i3.4xlarge	ap-northeast-1	1.464
m4.4xlarge	ap-northeast-1	1.032
x1e.16xlarge	ap-northeast-1	19.344
t3.nano	ap-northeast-1	0.0068
r4.large	ap-northeast-1	0.16
r5.4xlarge	ap-northeast-1	1.216
r4.16xlarge	ap-northeast-1	5.12
c4.large	ap-northeast-1	0.126
r5d.12xlarge	ap-northeast-1	4.176
i3.16xlarge	ap-northeast-1	5.856
x1.32xlarge	ap-northeast-1	19.341
x1e.2xlarge	ap-northeast-1	2.418
m4.large	ap-northeast-1	0.129
c5.2xlarge	ap-northeast-1	0.428
m4.2xlarge	ap-northeast-1	0.516
t2.xlarge	ap-northeast-1	0.2432
p3.16xlarge	ap-northeast-1	41.944
t3.large	ap-northeast-1	0.1088
c5.xlarge	ap-northeast-1	0.214
r5.2xlarge	ap-northeast-1	0.608
z1d.3xlarge	ap-northeast-1	1.362
c5.9xlarge	ap-northeast-1	1.926
m4.10xlarge	ap-northeast-1	2.58
c4.2xlarge	ap-northeast-1	0.504
c4.4xlarge	ap-northeast-1	1.008
t3.micro	ap-northeast-1	0.0136
c4.8xlarge	ap-northeast-1	2.016
m5d.large	ap-northeast-1	0.146
z1d.large	ap-northeast-1	0.227
m5d.2xlarge	ap-northeast-1	0.584
g3.8xlarge	ap-northeast-1	3.16
c5.4xlarge	ap-northeast-1	0.856
p3.8xlarge	ap-northeast-1	20.972
c5d.4xlarge	ap-northeast-1	0.976
t3.medium	ap-northeast-1	0.0544
r4.2xlarge	ap-northeast-1	0.64
m5.12xlarge	ap-northeast-1	2.976
c4.xlarge	ap-northeast-1	0.252
m5.4xlarge	ap-northeast-1	0.992
c5d.xlarge	ap-northeast-1	0.244
c5d.large	ap-northeast-1	0.122
r5d.2xlarge	ap-northeast-1	0.696
m5d.24xlarge	ap-northeast-1	7.008
m4.16xlarge	ap-northeast-1	4.128
d2.8xlarge	ap-northeast-1	6.752
c5d.18xlarge	ap-northeast-1	4.392
r5d.4xlarge	ap-northeast-1	1.392
m5d.4xlarge	ap-northeast-1	1.168
m5.2xlarge	ap-northeast-1	0.496
m5.large	ap-northeast-1	0.124
i3.xlarge	ap-northeast-1	0.366
z1d.12xlarge	ap-northeast-1	5.448
p3.2xlarge	ap-northeast-1	5.243
d2.2xlarge	ap-northeast-1	1.688
i3.2xlarge	ap-northeast-1	0.732
d2.xlarge	ap-northeast-1	0.844
m5.xlarge	ap-northeast-1	0.248
x1e.32xlarge	ap-northeast-1	38.688
g3.16xlarge	ap-northeast-1	6.32
t2.medium	ap-northeast-1	0.0608
d2.4xlarge	ap-northeast-1	3.376
t2.nano	ap-northeast-1	0.0076
t2.2xlarge	ap-northeast-1	0.4864
t3.2xlarge	ap-northeast-1	0.4352
z1d.6xlarge	ap-northeast-1	2.724
c5.large	ap-northeast-1	0.107
r4.xlarge	ap-northeast-1	0.32
p2.xlarge	ap-northeast-1	1.542
p2.8xlarge	ap-northeast-1	12.336
t2.small	ap-northeast-1	0.0304
r5.24xlarge	ap-northeast-1	7.296
r4.4xlarge	ap-northeast-1	1.28
r5.xlarge	ap-northeast-1	0.304
x1e.8xlarge	ap-northeast-1	9.672
r5.large	ap-northeast-1	0.152
m5d.xlarge	ap-northeast-1	0.292
c5.18xlarge	ap-northeast-1	3.852
t2.micro	ap-northeast-1	0.0152
c5d.9xlarge	ap-northeast-1	2.196
z1d.xlarge	ap-northeast-1	0.454
x1e.xlarge	ap-northeast-1	1.209
r5d.4xlarge	ap-northeast-2	1.384
c4.4xlarge	ap-northeast-2	0.907
c5d.4xlarge	ap-northeast-2	0.88
c4.8xlarge	ap-northeast-2	1.815
t3.nano	ap-northeast-2	0.0065
c5.large	ap-northeast-2	0.096
c5d.9xlarge	ap-northeast-2	1.98
m5d.12xlarge	ap-northeast-2	3.336
r4.16xlarge	ap-northeast-2	5.12
i3.8xlarge	ap-northeast-2	2.928
t3.small	ap-northeast-2	0.026
t2.nano	ap-northeast-2	0.0072
m5.24xlarge	ap-northeast-2	5.664
m4.10xlarge	ap-northeast-2	2.46
m4.2xlarge	ap-northeast-2	0.492
t3.xlarge	ap-northeast-2	0.208
r5.xlarge	ap-northeast-2	0.304
r5d.xlarge	ap-northeast-2	0.346
c5.18xlarge	ap-northeast-2	3.456
c5d.18xlarge	ap-northeast-2	3.96
c4.2xlarge	ap-northeast-2	0.454
m4.large	ap-northeast-2	0.123
x1.16xlarge	ap-northeast-2	9.671
p3.2xlarge	ap-northeast-2	4.981
r4.4xlarge	ap-northeast-2	1.28
c5.9xlarge	ap-northeast-2	1.728
r5.large	ap-northeast-2	0.152
c5.2xlarge	ap-northeast-2	0.384
i3.2xlarge	ap-northeast-2	0.732
c5d.2xlarge	ap-northeast-2	0.44
r4.2xlarge	ap-northeast-2	0.64
t2.xlarge	ap-northeast-2	0.2304
r5.2xlarge	ap-northeast-2	0.608
r5d.large	ap-northeast-2	0.173
m4.16xlarge	ap-northeast-2	3.936
m5.12xlarge	ap-northeast-2	2.832
i3.4xlarge	ap-northeast-2	1.464
c5.xlarge	ap-northeast-2	0.192
i3.xlarge	ap-northeast-2	0.366
r5d.12xlarge	ap-northeast-2	4.152
r4.large	ap-northeast-2	0.16
p2.16xlarge	ap-northeast-2	23.44
m5.2xlarge	ap-northeast-2	0.472
c4.xlarge	ap-northeast-2	0.227
m5d.large	ap-northeast-2	0.139
m5.xlarge	ap-northeast-2	0.236
t2.large	ap-northeast-2	0.1152
r5.24xlarge	ap-northeast-2	7.296
m5.4xlarge	ap-northeast-2	0.944
t2.micro	ap-northeast-2	0.0144
m5d.4xlarge	ap-northeast-2	1.112
r5d.2xlarge	ap-northeast-2	0.692
m5d.24xlarge	ap-northeast-2	6.672
t3.medium	ap-northeast-2	0.052
m5.large	ap-northeast-2	0.118
m4.xlarge	ap-northeast-2	0.246
p2.xlarge	ap-northeast-2	1.465
p2.8xlarge	ap-northeast-2	11.72
r4.xlarge	ap-northeast-2	0.32
d2.4xlarge	ap-northeast-2	3.376
m4.4xlarge	ap-northeast-2	0.984
t3.micro	ap-northeast-2	0.013
t2.2xlarge	ap-northeast-2	0.4608
c5d.xlarge	ap-northeast-2	0.22
d2.2xlarge	ap-northeast-2	1.688
t3.2xlarge	ap-northeast-2	0.416
r4.8xlarge	ap-northeast-2	2.56
c5.4xlarge	ap-northeast-2	0.768
t2.small	ap-northeast-2	0.0288
r5.12xlarge	ap-northeast-2	3.648
p3.16xlarge	ap-northeast-2	39.848
r5.4xlarge	ap-northeast-2	1.216
d2.xlarge	ap-northeast-2	0.844
x1.32xlarge	ap-northeast-2	19.341
i3.large	ap-northeast-2	0.183
m5d.2xlarge	ap-northeast-2	0.556
p3.8xlarge	ap-northeast-2	19.924
d2.8xlarge	ap-northeast-2	6.752
c5d.large	ap-northeast-2	0.11
t3.large	ap-northeast-2	0.104
c4.large	ap-northeast-2	0.114
t2.medium	ap-northeast-2	0.0576
m5d.xlarge	ap-northeast-2	0.278
i3.16xlarge	ap-northeast-2	5.856
r5d.24xlarge	ap-northeast-2	8.304
r4.xlarge	ap-northeast-3	0.32
d2.xlarge	ap-northeast-3	0.844
c4.2xlarge	ap-northeast-3	0.504
t2.2xlarge	ap-northeast-3	0.4864
i3.8xlarge	ap-northeast-3	2.928
t2.small	ap-northeast-3	0.0304
t2.nano	ap-northeast-3	0.0076
i3.4xlarge	ap-northeast-3	1.464
d2.4xlarge	ap-northeast-3	3.376
i3.large	ap-northeast-3	0.183
r4.8xlarge	ap-northeast-3	2.56
d2.8xlarge	ap-northeast-3	6.752
m4.4xlarge	ap-northeast-3	1.032
m4.16xlarge	ap-northeast-3	4.128
m4.10xlarge	ap-northeast-3	2.58
c4.xlarge	ap-northeast-3	0.252
t2.large	ap-northeast-3	0.1216
m4.large	ap-northeast-3	0.129
r4.16xlarge	ap-northeast-3	5.12
m4.2xlarge	ap-northeast-3	0.516
t2.xlarge	ap-northeast-3	0.2432
c4.4xlarge	ap-northeast-3	1.008
i3.xlarge	ap-northeast-3	0.366
d2.2xlarge	ap-northeast-3	1.688
i3.16xlarge	ap-northeast-3	5.856
r4.2xlarge	ap-northeast-3	0.64
c4.8xlarge	ap-northeast-3	2.016
t2.medium	ap-northeast-3	0.0608
r4.4xlarge	ap-northeast-3	1.28
t2.micro	ap-northeast-3	0.0152
c4.large	ap-northeast-3	0.126
r4.large	ap-northeast-3	0.16
m4.xlarge	ap-northeast-3	0.258
i3.2xlarge	ap-northeast-3	0.732
t2.small	ap-south-1	0.0248
c5.18xlarge	ap-south-1	3.06
m5.large	ap-south-1	0.101
x1.32xlarge	ap-south-1	18.374
m5.12xlarge	ap-south-1	2.424
p2.xlarge	ap-south-1	1.718
c5.9xlarge	ap-south-1	1.53
c4.2xlarge	ap-south-1	0.4
r4.large	ap-south-1	0.137
m4.2xlarge	ap-south-1	0.42
c4.large	ap-south-1	0.1
c5.xlarge	ap-south-1	0.17
c5.large	ap-south-1	0.085
m5.24xlarge	ap-south-1	4.848
m4.4xlarge	ap-south-1	0.84
x1.16xlarge	ap-south-1	9.187
r4.2xlarge	ap-south-1	0.548
i3.xlarge	ap-south-1	0.354
p2.16xlarge	ap-south-1	27.488
m4.large	ap-south-1	0.105
m5.2xlarge	ap-south-1	0.404
m5.xlarge	ap-south-1	0.202
m4.10xlarge	ap-south-1	2.1
t2.nano	ap-south-1	0.0062
d2.8xlarge	ap-south-1	6.612
c5.2xlarge	ap-south-1	0.34
r4.4xlarge	ap-south-1	1.096
m4.16xlarge	ap-south-1	3.36
t2.medium	ap-south-1	0.0496
r4.xlarge	ap-south-1	0.274
i3.large	ap-south-1	0.177
m5.4xlarge	ap-south-1	0.808
c4.xlarge	ap-south-1	0.2
i3.4xlarge	ap-south-1	1.416
i3.16xlarge	ap-south-1	5.664
i3.2xlarge	ap-south-1	0.708
r4.8xlarge	ap-south-1	2.192
d2.xlarge	ap-south-1	0.827
r4.16xlarge	ap-south-1	4.384
d2.4xlarge	ap-south-1	3.306
t2.micro	ap-south-1	0.0124
p2.8xlarge	ap-south-1	13.744
i3.8xlarge	ap-south-1	2.832
t2.xlarge	ap-south-1	0.1984
t2.large	ap-south-1	0.0992
d2.2xlarge	ap-south-1	1.653
c4.4xlarge	ap-south-1	0.8
t2.2xlarge	ap-south-1	0.3968
c5.4xlarge	ap-south-1	0.68
m4.xlarge	ap-south-1	0.21
c4.8xlarge	ap-south-1	1.6
c5d.xlarge	ap-southeast-1	0.224
p2.xlarge	ap-southeast-1	1.718
z1d.xlarge	ap-southeast-1	0.452
c5d.large	ap-southeast-1	0.112
c4.2xlarge	ap-southeast-1	0.462
m5d.4xlarge	ap-southeast-1	1.128
m5.12xlarge	ap-southeast-1	2.88
r5d.2xlarge	ap-southeast-1	0.696
r5.large	ap-southeast-1	0.152
p3.8xlarge	ap-southeast-1	19.924
x1.32xlarge	ap-southeast-1	19.341
c5d.4xlarge	ap-southeast-1	0.896
c5.xlarge	ap-southeast-1	0.196
t2.nano	ap-southeast-1	0.0073
c5.18xlarge	ap-southeast-1	3.528
r5d.24xlarge	ap-southeast-1	8.352
t3.2xlarge	ap-southeast-1	0.4224
m4.2xlarge	ap-southeast-1	0.5
p2.8xlarge	ap-southeast-1	13.744
t2.large	ap-southeast-1	0.1168
d2.4xlarge	ap-southeast-1	3.48
g3.16xlarge	ap-southeast-1	6.68
m4.xlarge	ap-southeast-1	0.25
m5d.24xlarge	ap-southeast-1	6.768
i3.2xlarge	ap-southeast-1	0.748
m4.10xlarge	ap-southeast-1	2.5
z1d.3xlarge	ap-southeast-1	1.356
c4.4xlarge	ap-southeast-1	0.924
r5.2xlarge	ap-southeast-1	0.608
t3.nano	ap-southeast-1	0.0066
i3.large	ap-southeast-1	0.187
r5a.24xlarge	ap-southeast-1	6.528
t3.medium	ap-southeast-1	0.0528
r5a.xlarge	ap-southeast-1	0.272
z1d.2xlarge	ap-southeast-1	0.904
p3.16xlarge	ap-southeast-1	39.848
r5.4xlarge	ap-southeast-1	1.216
m5a.24xlarge	ap-southeast-1	5.184
d2.2xlarge	ap-southeast-1	1.74
t2.2xlarge	ap-southeast-1	0.4672
m5.24xlarge	ap-southeast-1	5.76
t2.medium	ap-southeast-1	0.0584
m5d.xlarge	ap-southeast-1	0.282
m5.2xlarge	ap-southeast-1	0.48
c4.xlarge	ap-southeast-1	0.231
m4.large	ap-southeast-1	0.125
r5.24xlarge	ap-southeast-1	7.296
c5.large	ap-southeast-1	0.098
m5.4xlarge	ap-southeast-1	0.96
m5.xlarge	ap-southeast-1	0.24
m5d.2xlarge	ap-southeast-1	0.564
x1.16xlarge	ap-southeast-1	9.671
m5d.large	ap-southeast-1	0.141
r4.8xlarge	ap-southeast-1	2.56
t3.small	ap-southeast-1	0.0264
m5a.xlarge	ap-southeast-1	0.216
r4.large	ap-southeast-1	0.16
t2.xlarge	ap-southeast-1	0.2336
r4.2xlarge	ap-southeast-1	0.64
g3.8xlarge	ap-southeast-1	3.34
r5d.xlarge	ap-southeast-1	0.348
i3.16xlarge	ap-southeast-1	5.984
c5.4xlarge	ap-southeast-1	0.784
r5.xlarge	ap-southeast-1	0.304
t2.micro	ap-southeast-1	0.0146
r5.12xlarge	ap-southeast-1	3.648
r5d.large	ap-southeast-1	0.174
t3.large	ap-southeast-1	0.1056
m5a.large	ap-southeast-1	0.108
r5a.4xlarge	ap-southeast-1	1.088
c5.2xlarge	ap-southeast-1	0.392
m5a.2xlarge	ap-southeast-1	0.432
r4.xlarge	ap-southeast-1	0.32
z1d.large	ap-southeast-1	0.226
i3.4xlarge	ap-southeast-1	1.496
z1d.12xlarge	ap-southeast-1	5.424
r4.16xlarge	ap-southeast-1	5.12
d2.8xlarge	ap-southeast-1	6.96
c5.9xlarge	ap-southeast-1	1.764
i3.8xlarge	ap-southeast-1	2.992
t2.small	ap-southeast-1	0.0292
c4.8xlarge	ap-southeast-1	1.848
c5d.9xlarge	ap-southeast-1	2.016
r5d.4xlarge	ap-southeast-1	1.392
m4.16xlarge	ap-southeast-1	4.0
z1d.6xlarge	ap-southeast-1	2.712
m4.4xlarge	ap-southeast-1	1.0
d2.xlarge	ap-southeast-1	0.87
t3.micro	ap-southeast-1	0.0132
r5a.large	ap-southeast-1	0.136
r5a.12xlarge	ap-southeast-1	3.264
m5.large	ap-southeast-1	0.12
m5a.4xlarge	ap-southeast-1	0.864
c5d.18xlarge	ap-southeast-1	4.032
g3.4xlarge	ap-southeast-1	1.67
c5d.2xlarge	ap-southeast-1	0.448
r4.4xlarge	ap-southeast-1	1.28
r5d.12xlarge	ap-southeast-1	4.176
p2.16xlarge	ap-southeast-1	27.488
c4.large	ap-southeast-1	0.115
r5a.2xlarge	ap-southeast-1	0.544
t3.xlarge	ap-southeast-1	0.2112
m5a.12xlarge	ap-southeast-1	2.592
p3.2xlarge	ap-southeast-1	4.981
i3.xlarge	ap-southeast-1	0.374
m5d.12xlarge	ap-southeast-1	3.384
c4.4xlarge	ap-southeast-2	1.042
c5d.4xlarge	ap-southeast-2	1.008
r5d.24xlarge	ap-southeast-2	8.352
t3.medium	ap-southeast-2	0.0528
c4.2xlarge	ap-southeast-2	0.522
m5.2xlarge	ap-southeast-2	0.48
r5d.xlarge	ap-southeast-2	0.348
r4.16xlarge	ap-southeast-2	5.1072
t3.xlarge	ap-southeast-2	0.2112
p2.xlarge	ap-southeast-2	1.542
c5.large	ap-southeast-2	0.111
m4.large	ap-southeast-2	0.125
r4.xlarge	ap-southeast-2	0.3192
g3.16xlarge	ap-southeast-2	7.016
r5.2xlarge	ap-southeast-2	0.604
t3.nano	ap-southeast-2	0.0066
g3s.xlarge	ap-southeast-2	1.154
m4.4xlarge	ap-southeast-2	1.0
r4.2xlarge	ap-southeast-2	0.6384
t2.micro	ap-southeast-2	0.0146
t3.small	ap-southeast-2	0.0264
d2.4xlarge	ap-southeast-2	3.48
m5d.12xlarge	ap-southeast-2	3.408
m4.2xlarge	ap-southeast-2	0.5
p3.2xlarge	ap-southeast-2	4.981
g3.4xlarge	ap-southeast-2	1.754
c5d.2xlarge	ap-southeast-2	0.504
m4.10xlarge	ap-southeast-2	2.5
t2.small	ap-southeast-2	0.0292
m5.12xlarge	ap-southeast-2	2.88
r4.4xlarge	ap-southeast-2	1.2768
p2.8xlarge	ap-southeast-2	12.336
x1e.2xlarge	ap-southeast-2	2.418
c5.xlarge	ap-southeast-2	0.222
m5.xlarge	ap-southeast-2	0.24
d2.xlarge	ap-southeast-2	0.87
c4.8xlarge	ap-southeast-2	2.085
m4.16xlarge	ap-southeast-2	4.0
c5.4xlarge	ap-southeast-2	0.888
x1e.32xlarge	ap-southeast-2	38.688
x1.32xlarge	ap-southeast-2	19.341
x1e.16xlarge	ap-southeast-2	19.344
i3.4xlarge	ap-southeast-2	1.496
m5.24xlarge	ap-southeast-2	5.76
r4.large	ap-southeast-2	0.1596
i3.xlarge	ap-southeast-2	0.374
t2.medium	ap-southeast-2	0.0584
r5.4xlarge	ap-southeast-2	1.208
m5d.xlarge	ap-southeast-2	0.284
i3.large	ap-southeast-2	0.187
x1e.8xlarge	ap-southeast-2	9.672
t2.nano	ap-southeast-2	0.0073
t2.xlarge	ap-southeast-2	0.2336
d2.2xlarge	ap-southeast-2	1.74
r5d.12xlarge	ap-southeast-2	4.176
r5.24xlarge	ap-southeast-2	7.248
r4.8xlarge	ap-southeast-2	2.5536
i3.16xlarge	ap-southeast-2	5.984
c5d.large	ap-southeast-2	0.126
t3.large	ap-southeast-2	0.1056
c5.2xlarge	ap-southeast-2	0.444
x1e.4xlarge	ap-southeast-2	4.836
r5d.4xlarge	ap-southeast-2	1.392
c5d.18xlarge	ap-southeast-2	4.536
m5d.large	ap-southeast-2	0.142
r5d.large	ap-southeast-2	0.174
c5d.9xlarge	ap-southeast-2	2.268
m5d.4xlarge	ap-southeast-2	1.136
r5.12xlarge	ap-southeast-2	3.624
x1e.xlarge	ap-southeast-2	1.209
t2.large	ap-southeast-2	0.1168
p3.16xlarge	ap-southeast-2	39.848
p2.16xlarge	ap-southeast-2	24.672
g3.8xlarge	ap-southeast-2	3.508
x1.16xlarge	ap-southeast-2	9.671
i3.8xlarge	ap-southeast-2	2.992
c4.large	ap-southeast-2	0.13
m5.large	ap-southeast-2	0.12
t2.2xlarge	ap-southeast-2	0.4672
c4.xlarge	ap-southeast-2	0.261
r5.xlarge	ap-southeast-2	0.302
r5d.2xlarge	ap-southeast-2	0.696
i3.2xlarge	ap-southeast-2	0.748
m5.4xlarge	ap-southeast-2	0.96
m4.xlarge	ap-southeast-2	0.25
c5.18xlarge	ap-southeast-2	3.996
d2.8xlarge	ap-southeast-2	6.96
r5.large	ap-southeast-2	0.151
c5.9xlarge	ap-southeast-2	1.998
c5d.xlarge	ap-southeast-2	0.252
t3.2xlarge	ap-southeast-2	0.4224
m5d.2xlarge	ap-southeast-2	0.568
t3.micro	ap-southeast-2	0.0132
p3.8xlarge	ap-southeast-2	19.924
m5d.24xlarge	ap-southeast-2	6.816
c5d.18xlarge	ca-central-1	3.816
i3.16xlarge	ca-central-1	5.504
r4.2xlarge	ca-central-1	0.584
t2.xlarge	ca-central-1	0.2048
p3.2xlarge	ca-central-1	3.366
r5d.large	ca-central-1	0.158
c5.9xlarge	ca-central-1	1.674
t3.micro	ca-central-1	0.0116
i3.4xlarge	ca-central-1	1.376
p3.16xlarge	ca-central-1	26.928
i3.xlarge	ca-central-1	0.344
m4.2xlarge	ca-central-1	0.444
r5.large	ca-central-1	0.138
c5d.2xlarge	ca-central-1	0.424
m5d.12xlarge	ca-central-1	3.024
c4.large	ca-central-1	0.11
r5d.4xlarge	ca-central-1	1.264
p3.8xlarge	ca-central-1	13.464
g3.4xlarge	ca-central-1	1.416
r5.12xlarge	ca-central-1	3.312
m5.large	ca-central-1	0.107
c5.large	ca-central-1	0.093
m5d.24xlarge	ca-central-1	6.048
m4.16xlarge	ca-central-1	3.552
i3.large	ca-central-1	0.172
m5d.xlarge	ca-central-1	0.252
r5.4xlarge	ca-central-1	1.104
m4.10xlarge	ca-central-1	2.22
r4.large	ca-central-1	0.146
d2.2xlarge	ca-central-1	1.518
c5.xlarge	ca-central-1	0.186
g3.8xlarge	ca-central-1	2.832
r4.16xlarge	ca-central-1	4.672
t2.nano	ca-central-1	0.0064
m4.4xlarge	ca-central-1	0.888
x1.16xlarge	ca-central-1	7.336
m5d.2xlarge	ca-central-1	0.504
m4.xlarge	ca-central-1	0.222
r5.xlarge	ca-central-1	0.276
c5d.4xlarge	ca-central-1	0.848
t2.large	ca-central-1	0.1024
i3.8xlarge	ca-central-1	2.752
d2.4xlarge	ca-central-1	3.036
r5d.12xlarge	ca-central-1	3.792
d2.8xlarge	ca-central-1	6.072
c5d.9xlarge	ca-central-1	1.908
r4.4xlarge	ca-central-1	1.168
t2.small	ca-central-1	0.0256
i3.2xlarge	ca-central-1	0.688
c4.8xlarge	ca-central-1	1.75
t3.small	ca-central-1	0.0232
r4.xlarge	ca-central-1	0.292
c4.4xlarge	ca-central-1	0.876
c4.2xlarge	ca-central-1	0.438
t2.medium	ca-central-1	0.0512
t3.2xlarge	ca-central-1	0.3712
c4.xlarge	ca-central-1	0.218
m5.4xlarge	ca-central-1	0.856
m5.12xlarge	ca-central-1	2.568
r5d.xlarge	ca-central-1	0.316
t3.large	ca-central-1	0.0928
t3.xlarge	ca-central-1	0.1856
m5d.large	ca-central-1	0.126
r4.8xlarge	ca-central-1	2.336
m4.large	ca-central-1	0.111
c5.2xlarge	ca-central-1	0.372
g3.16xlarge	ca-central-1	5.664
t2.2xlarge	ca-central-1	0.4096
r5d.24xlarge	ca-central-1	7.584
x1.32xlarge	ca-central-1	14.672
m5.24xlarge	ca-central-1	5.136
r5.24xlarge	ca-central-1	6.624
r5.2xlarge	ca-central-1	0.552
c5.4xlarge	ca-central-1	0.744
c5d.xlarge	ca-central-1	0.212
c5d.large	ca-central-1	0.106
r5d.2xlarge	ca-central-1	0.632
d2.xlarge	ca-central-1	0.759
m5d.4xlarge	ca-central-1	1.008
t3.nano	ca-central-1	0.0058
m5.xlarge	ca-central-1	0.214
t2.micro	ca-central-1	0.0128
t3.medium	ca-central-1	0.0464
m5.2xlarge	ca-central-1	0.428
c5.18xlarge	ca-central-1	3.348
x1e.32xlarge	eu-central-1	37.344
r5.4xlarge	eu-central-1	1.216
d2.8xlarge	eu-central-1	6.352
c5d.4xlarge	eu-central-1	0.888
m5d.12xlarge	eu-central-1	3.264
c5d.large	eu-central-1	0.111
c5.xlarge	eu-central-1	0.194
c5d.18xlarge	eu-central-1	3.996
i3.16xlarge	eu-central-1	5.952
m5d.24xlarge	eu-central-1	6.528
c5d.9xlarge	eu-central-1	1.998
r5d.xlarge	eu-central-1	0.346
c4.2xlarge	eu-central-1	0.454
c4.8xlarge	eu-central-1	1.817
x1e.4xlarge	eu-central-1	4.668
m5.4xlarge	eu-central-1	0.92
g3.16xlarge	eu-central-1	5.7
p2.xlarge	eu-central-1	1.326
p3.2xlarge	eu-central-1	3.823
p2.16xlarge	eu-central-1	21.216
r5.large	eu-central-1	0.152
r4.xlarge	eu-central-1	0.3201
g3.8xlarge	eu-central-1	2.85
c5.18xlarge	eu-central-1	3.492
i3.4xlarge	eu-central-1	1.488
t2.medium	eu-central-1	0.0536
m4.16xlarge	eu-central-1	3.84
c4.large	eu-central-1	0.114
d2.xlarge	eu-central-1	0.794
t2.xlarge	eu-central-1	0.2144
d2.4xlarge	eu-central-1	3.176
t3.large	eu-central-1	0.096
r4.16xlarge	eu-central-1	5.1216
r4.4xlarge	eu-central-1	1.2804
t3.medium	eu-central-1	0.048
t2.small	eu-central-1	0.0268
c4.4xlarge	eu-central-1	0.909
m5d.2xlarge	eu-central-1	0.544
m5.12xlarge	eu-central-1	2.76
g3.4xlarge	eu-central-1	1.425
p3.16xlarge	eu-central-1	30.584
x1e.8xlarge	eu-central-1	9.336
m5.large	eu-central-1	0.115
m5d.large	eu-central-1	0.136
r5.12xlarge	eu-central-1	3.648
x1e.16xlarge	eu-central-1	18.672
r5d.4xlarge	eu-central-1	1.384
c5.9xlarge	eu-central-1	1.746
c5.2xlarge	eu-central-1	0.388
i3.metal	eu-central-1	5.952
c5.4xlarge	eu-central-1	0.776
i3.8xlarge	eu-central-1	2.976
p2.8xlarge	eu-central-1	10.608
r5d.24xlarge	eu-central-1	8.304
c5d.2xlarge	eu-central-1	0.444
d2.2xlarge	eu-central-1	1.588
m4.4xlarge	eu-central-1	0.96
t3.micro	eu-central-1	0.012
x1.32xlarge	eu-central-1	18.674
r5d.12xlarge	eu-central-1	4.152
m4.10xlarge	eu-central-1	2.4
x1e.xlarge	eu-central-1	1.167
t3.xlarge	eu-central-1	0.192
r4.large	eu-central-1	0.16005
t2.2xlarge	eu-central-1	0.4288
r4.2xlarge	eu-central-1	0.6402
m5.xlarge	eu-central-1	0.23
t2.nano	eu-central-1	0.0067
m5.24xlarge	eu-central-1	5.52
p3.8xlarge	eu-central-1	15.292
x1e.2xlarge	eu-central-1	2.334
r4.8xlarge	eu-central-1	2.5608
r5.2xlarge	eu-central-1	0.608
m5.2xlarge	eu-central-1	0.46
i3.xlarge	eu-central-1	0.372
r5.xlarge	eu-central-1	0.304
m5d.4xlarge	eu-central-1	1.088
r5.24xlarge	eu-central-1	7.296
m4.large	eu-central-1	0.12
m4.2xlarge	eu-central-1	0.48
t2.large	eu-central-1	0.1072
r5d.large	eu-central-1	0.173
t3.small	eu-central-1	0.024
m5d.xlarge	eu-central-1	0.272
t2.micro	eu-central-1	0.0134
c5d.xlarge	eu-central-1	0.222
c4.xlarge	eu-central-1	0.227
g3s.xlarge	eu-central-1	0.938
r5d.2xlarge	eu-central-1	0.692
x1.16xlarge	eu-central-1	9.337
t3.nano	eu-central-1	0.006
c5.large	eu-central-1	0.097
i3.large	eu-central-1	0.186
t3.2xlarge	eu-central-1	0.384
m4.xlarge	eu-central-1	0.24
i3.2xlarge	eu-central-1	0.744
m5.4xlarge	eu-west-1	0.856
c5d.2xlarge	eu-west-1	0.436
t2.medium	eu-west-1	0.05
c5d.4xlarge	eu-west-1	0.872
f1.4xlarge	eu-west-1	3.63
m5.2xlarge	eu-west-1	0.428
g3s.xlarge	eu-west-1	0.796
t3.large	eu-west-1	0.0912
g3.8xlarge	eu-west-1	2.42
z1d.6xlarge	eu-west-1	2.496
r5.2xlarge	eu-west-1	0.564
i3.large	eu-west-1	0.172
c5.2xlarge	eu-west-1	0.384
z1d.12xlarge	eu-west-1	4.992
p3.2xlarge	eu-west-1	3.305
i3.16xlarge	eu-west-1	5.504
x1e.8xlarge	eu-west-1	8.0
m5a.4xlarge	eu-west-1	0.768
r5d.xlarge	eu-west-1	0.32
p3.16xlarge	eu-west-1	26.44
x1.32xlarge	eu-west-1	16.006
c5d.xlarge	eu-west-1	0.218
m5d.12xlarge	eu-west-1	3.024
t3.nano	eu-west-1	0.0057
x1e.32xlarge	eu-west-1	32.0
t3.small	eu-west-1	0.0228
c5n.18xlarge	eu-west-1	4.392
c5d.9xlarge	eu-west-1	1.962
m4.large	eu-west-1	0.111
c4.4xlarge	eu-west-1	0.905
r5.large	eu-west-1	0.141
t2.small	eu-west-1	0.025
r5d.24xlarge	eu-west-1	7.68
r4.8xlarge	eu-west-1	2.3712
t3.medium	eu-west-1	0.0456
a1.4xlarge	eu-west-1	0.4608
r5a.xlarge	eu-west-1	0.254
a1.2xlarge	eu-west-1	0.2304
x1e.xlarge	eu-west-1	1.0
c4.large	eu-west-1	0.113
z1d.large	eu-west-1	0.208
c5n.xlarge	eu-west-1	0.244
p2.xlarge	eu-west-1	0.972
f1.16xlarge	eu-west-1	14.52
c5.xlarge	eu-west-1	0.192
r4.xlarge	eu-west-1	0.2964
r5d.2xlarge	eu-west-1	0.64
r5a.24xlarge	eu-west-1	6.096
p3.8xlarge	eu-west-1	13.22
i3.metal	eu-west-1	5.504
a1.xlarge	eu-west-1	0.1152
a1.medium	eu-west-1	0.0288
c5.18xlarge	eu-west-1	3.456
m4.xlarge	eu-west-1	0.222
t2.xlarge	eu-west-1	0.2016
r5.xlarge	eu-west-1	0.282
d2.8xlarge	eu-west-1	5.88
m5a.12xlarge	eu-west-1	2.304
r5.4xlarge	eu-west-1	1.128
x1.16xlarge	eu-west-1	8.003
t2.nano	eu-west-1	0.0063
m5d.24xlarge	eu-west-1	6.048
r5a.large	eu-west-1	0.127
d2.2xlarge	eu-west-1	1.47
p2.16xlarge	eu-west-1	15.552
p2.8xlarge	eu-west-1	7.776
t2.large	eu-west-1	0.1008
r5a.4xlarge	eu-west-1	1.016
x1e.16xlarge	eu-west-1	16.0
m5.xlarge	eu-west-1	0.214
x1e.4xlarge	eu-west-1	4.0
c5n.9xlarge	eu-west-1	2.196
t2.micro	eu-west-1	0.0126
t3.xlarge	eu-west-1	0.1824
z1d.xlarge	eu-west-1	0.416
r4.16xlarge	eu-west-1	4.7424
g3.4xlarge	eu-west-1	1.21
d2.xlarge	eu-west-1	0.735
c4.2xlarge	eu-west-1	0.453
d2.4xlarge	eu-west-1	2.94
m5d.large	eu-west-1	0.126
t3.micro	eu-west-1	0.0114
m5d.4xlarge	eu-west-1	1.008
m5d.2xlarge	eu-west-1	0.504
r5.12xlarge	eu-west-1	3.384
c5n.large	eu-west-1	0.122
r5d.12xlarge	eu-west-1	3.84
h1.8xlarge	eu-west-1	2.076
m5d.xlarge	eu-west-1	0.252
i3.8xlarge	eu-west-1	2.752
m5a.24xlarge	eu-west-1	4.608
m4.10xlarge	eu-west-1	2.22
g3.16xlarge	eu-west-1	4.84
c5d.large	eu-west-1	0.109
h1.16xlarge	eu-west-1	4.152
t2.2xlarge	eu-west-1	0.4032
m5a.large	eu-west-1	0.096
m5.24xlarge	eu-west-1	5.136
c5.large	eu-west-1	0.096
r4.4xlarge	eu-west-1	1.1856
r4.2xlarge	eu-west-1	0.5928
m5.12xlarge	eu-west-1	2.568
r4.large	eu-west-1	0.1482
r5a.2xlarge	eu-west-1	0.508
i3.2xlarge	eu-west-1	0.688
z1d.2xlarge	eu-west-1	0.832
h1.4xlarge	eu-west-1	1.038
a1.large	eu-west-1	0.0576
f1.2xlarge	eu-west-1	1.815
i3.xlarge	eu-west-1	0.344
c4.xlarge	eu-west-1	0.226
c5.9xlarge	eu-west-1	1.728
c5n.2xlarge	eu-west-1	0.488
m5a.2xlarge	eu-west-1	0.384
r5.24xlarge	eu-west-1	6.768
c5d.18xlarge	eu-west-1	3.924
r5d.4xlarge	eu-west-1	1.28
m4.16xlarge	eu-west-1	3.552
h1.2xlarge	eu-west-1	0.519
c5.4xlarge	eu-west-1	0.768
m5a.xlarge	eu-west-1	0.192
r5d.large	eu-west-1	0.16
m5.large	eu-west-1	0.107
r5a.12xlarge	eu-west-1	3.048
c4.8xlarge	eu-west-1	1.811
m4.4xlarge	eu-west-1	0.888
m4.2xlarge	eu-west-1	0.444
z1d.3xlarge	eu-west-1	1.248
t3.2xlarge	eu-west-1	0.3648
x1e.2xlarge	eu-west-1	2.0
c5n.4xlarge	eu-west-1	0.976
i3.4xlarge	eu-west-1	1.376
t3.micro	eu-west-2	0.0118
i3.large	eu-west-2	0.181
m5.2xlarge	eu-west-2	0.444
r5.2xlarge	eu-west-2	0.592
m5.4xlarge	eu-west-2	0.888
c4.xlarge	eu-west-2	0.237
r5d.4xlarge	eu-west-2	1.352
r4.4xlarge	eu-west-2	1.248
c5.large	eu-west-2	0.101
m5.24xlarge	eu-west-2	5.328
r5d.2xlarge	eu-west-2	0.676
r4.2xlarge	eu-west-2	0.624
t3.nano	eu-west-2	0.0059
r4.xlarge	eu-west-2	0.312
r5.24xlarge	eu-west-2	7.104
t3.small	eu-west-2	0.0236
i3.2xlarge	eu-west-2	0.724
r4.large	eu-west-2	0.156
r4.16xlarge	eu-west-2	4.992
r5d.12xlarge	eu-west-2	4.056
d2.8xlarge	eu-west-2	6.174
c5.xlarge	eu-west-2	0.202
t3.medium	eu-west-2	0.0472
m5d.12xlarge	eu-west-2	3.144
t2.2xlarge	eu-west-2	0.4224
t2.medium	eu-west-2	0.052
c5d.2xlarge	eu-west-2	0.46
t2.micro	eu-west-2	0.0132
m4.10xlarge	eu-west-2	2.32
p3.8xlarge	eu-west-2	14.356
t2.small	eu-west-2	0.026
m5d.large	eu-west-2	0.131
m5.xlarge	eu-west-2	0.222
m4.large	eu-west-2	0.116
m4.xlarge	eu-west-2	0.232
m5d.4xlarge	eu-west-2	1.048
c5d.18xlarge	eu-west-2	4.14
p3.16xlarge	eu-west-2	28.712
m4.4xlarge	eu-west-2	0.928
c4.2xlarge	eu-west-2	0.476
c5.18xlarge	eu-west-2	3.636
r5d.large	eu-west-2	0.169
d2.2xlarge	eu-west-2	1.544
t2.xlarge	eu-west-2	0.2112
m5d.2xlarge	eu-west-2	0.524
c5.9xlarge	eu-west-2	1.818
r5.large	eu-west-2	0.148
r5.12xlarge	eu-west-2	3.552
r5d.24xlarge	eu-west-2	8.112
i3.metal	eu-west-2	5.792
t3.large	eu-west-2	0.0944
i3.16xlarge	eu-west-2	5.792
p3.2xlarge	eu-west-2	3.589
r5.4xlarge	eu-west-2	1.184
i3.4xlarge	eu-west-2	1.448
c5d.4xlarge	eu-west-2	0.92
c5.4xlarge	eu-west-2	0.808
m5.12xlarge	eu-west-2	2.664
c4.large	eu-west-2	0.119
t3.2xlarge	eu-west-2	0.3776
c4.4xlarge	eu-west-2	0.95
d2.xlarge	eu-west-2	0.772
c5d.large	eu-west-2	0.115
r5.xlarge	eu-west-2	0.296
d2.4xlarge	eu-west-2	3.087
i3.8xlarge	eu-west-2	2.896
x1.16xlarge	eu-west-2	8.403
m4.16xlarge	eu-west-2	3.712
r5d.xlarge	eu-west-2	0.338
r4.8xlarge	eu-west-2	2.496
t3.xlarge	eu-west-2	0.1888
c5.2xlarge	eu-west-2	0.404
t2.nano	eu-west-2	0.0066
m5.large	eu-west-2	0.111
c5d.xlarge	eu-west-2	0.23
c4.8xlarge	eu-west-2	1.902
c5d.9xlarge	eu-west-2	2.07
x1.32xlarge	eu-west-2	16.806
m5d.24xlarge	eu-west-2	6.288
t2.large	eu-west-2	0.1056
m4.2xlarge	eu-west-2	0.464
i3.xlarge	eu-west-2	0.362
m5d.xlarge	eu-west-2	0.262
c5.xlarge	eu-west-3	0.202
r5.24xlarge	eu-west-3	7.104
c5.9xlarge	eu-west-3	1.818
r4.16xlarge	eu-west-3	4.992
t3.xlarge	eu-west-3	0.1888
i3.2xlarge	eu-west-3	0.724
r4.large	eu-west-3	0.156
t2.nano	eu-west-3	0.0066
t2.micro	eu-west-3	0.0132
r4.2xlarge	eu-west-3	0.624
t2.2xlarge	eu-west-3	0.4224
t3.2xlarge	eu-west-3	0.3776
r5.12xlarge	eu-west-3	3.552
i3.16xlarge	eu-west-3	5.792
m5.4xlarge	eu-west-3	0.896
m5.2xlarge	eu-west-3	0.448
r5.large	eu-west-3	0.148
t2.large	eu-west-3	0.1056
r5.4xlarge	eu-west-3	1.184
m5.large	eu-west-3	0.112
r5.xlarge	eu-west-3	0.296
t3.nano	eu-west-3	0.0059
r4.xlarge	eu-west-3	0.312
t3.micro	eu-west-3	0.0118
i3.8xlarge	eu-west-3	2.896
t3.medium	eu-west-3	0.0472
m5.xlarge	eu-west-3	0.224
i3.xlarge	eu-west-3	0.362
t2.small	eu-west-3	0.0264
x1.16xlarge	eu-west-3	8.403
t3.large	eu-west-3	0.0944
d2.8xlarge	eu-west-3	6.176
m5.24xlarge	eu-west-3	5.376
i3.large	eu-west-3	0.181
c5.4xlarge	eu-west-3	0.808
c5.large	eu-west-3	0.101
d2.2xlarge	eu-west-3	1.544
d2.4xlarge	eu-west-3	3.088
r5.2xlarge	eu-west-3	0.592
d2.xlarge	eu-west-3	0.772
c5.18xlarge	eu-west-3	3.636
c5.2xlarge	eu-west-3	0.404
t2.xlarge	eu-west-3	0.2112
r4.8xlarge	eu-west-3	2.496
m5.12xlarge	eu-west-3	2.688
t2.medium	eu-west-3	0.0528
r4.4xlarge	eu-west-3	1.248
i3.4xlarge	eu-west-3	1.448
x1.32xlarge	eu-west-3	16.806
t3.small	eu-west-3	0.0236
t2.large	sa-east-1	0.1488
c5.large	sa-east-1	0.131
t3.nano	sa-east-1	0.0084
c4.large	sa-east-1	0.155
t3.2xlarge	sa-east-1	0.5376
i3.xlarge	sa-east-1	0.572
t2.2xlarge	sa-east-1	0.5952
t3.large	sa-east-1	0.1344
m5.xlarge	sa-east-1	0.306
t3.small	sa-east-1	0.0336
c4.4xlarge	sa-east-1	1.235
m4.large	sa-east-1	0.159
r4.8xlarge	sa-east-1	4.48
c5.2xlarge	sa-east-1	0.524
r4.xlarge	sa-east-1	0.56
c4.2xlarge	sa-east-1	0.618
c5.9xlarge	sa-east-1	2.358
t3.micro	sa-east-1	0.0168
m4.2xlarge	sa-east-1	0.636
c4.8xlarge	sa-east-1	2.47
m5.4xlarge	sa-east-1	1.224
i3.2xlarge	sa-east-1	1.144
t3.medium	sa-east-1	0.0672
i3.16xlarge	sa-east-1	9.152
c4.xlarge	sa-east-1	0.309
x1.16xlarge	sa-east-1	13.005
c5.4xlarge	sa-east-1	1.048
r4.large	sa-east-1	0.28
t2.medium	sa-east-1	0.0744
t2.small	sa-east-1	0.0372
i3.large	sa-east-1	0.286
r4.2xlarge	sa-east-1	1.12
m4.10xlarge	sa-east-1	3.18
m4.4xlarge	sa-east-1	1.272
m5.large	sa-east-1	0.153
m5.12xlarge	sa-east-1	3.672
m5.2xlarge	sa-east-1	0.612
m4.16xlarge	sa-east-1	5.088
t2.micro	sa-east-1	0.0186
c5.xlarge	sa-east-1	0.262
t3.xlarge	sa-east-1	0.2688
x1.32xlarge	sa-east-1	26.01
c5.18xlarge	sa-east-1	4.716
m4.xlarge	sa-east-1	0.318
t2.nano	sa-east-1	0.0093
m5.24xlarge	sa-east-1	7.344
r4.4xlarge	sa-east-1	2.24
t2.xlarge	sa-east-1	0.2976
r4.16xlarge	sa-east-1	8.96
i3.8xlarge	sa-east-1	4.576
i3.4xlarge	sa-east-1	2.288
c5d.9xlarge	us-east-1	1.728
m5.xlarge	us-east-1	0.192
t3.large	us-east-1	0.0832
r5a.4xlarge	us-east-1	0.904
m5a.large	us-east-1	0.086
i3.2xlarge	us-east-1	0.624
m4.16xlarge	us-east-1	3.2
r4.large	us-east-1	0.133
r5d.xlarge	us-east-1	0.288
z1d.6xlarge	us-east-1	2.232
i3.metal	us-east-1	4.992
c5n.18xlarge	us-east-1	3.888
m4.4xlarge	us-east-1	0.8
r4.2xlarge	us-east-1	0.532
t2.xlarge	us-east-1	0.1856
c4.2xlarge	us-east-1	0.398
t3.micro	us-east-1	0.0104
r5.24xlarge	us-east-1	6.048
t3.nano	us-east-1	0.0052
x1.32xlarge	us-east-1	13.338
c4.8xlarge	us-east-1	1.591
r5.12xlarge	us-east-1	3.024
r5.large	us-east-1	0.126
t2.small	us-east-1	0.023
r5a.xlarge	us-east-1	0.226
c5n.4xlarge	us-east-1	0.864
p2.xlarge	us-east-1	0.9
c5.9xlarge	us-east-1	1.53
t2.medium	us-east-1	0.0464
d2.2xlarge	us-east-1	1.38
r5d.large	us-east-1	0.144
z1d.xlarge	us-east-1	0.372
r5a.large	us-east-1	0.113
i3.4xlarge	us-east-1	1.248
c5n.2xlarge	us-east-1	0.432
m5a.24xlarge	us-east-1	4.128
c5n.9xlarge	us-east-1	1.944
t2.micro	us-east-1	0.0116
m5d.24xlarge	us-east-1	5.424
d2.8xlarge	us-east-1	5.52
x1e.8xlarge	us-east-1	6.672
c5.18xlarge	us-east-1	3.06
c5.2xlarge	us-east-1	0.34
r5.xlarge	us-east-1	0.252
m5d.2xlarge	us-east-1	0.452
m4.xlarge	us-east-1	0.2
x1e.32xlarge	us-east-1	26.688
a1.medium	us-east-1	0.0255
i3.8xlarge	us-east-1	2.496
x1e.2xlarge	us-east-1	1.668
r5a.2xlarge	us-east-1	0.452
z1d.3xlarge	us-east-1	1.116
r5d.24xlarge	us-east-1	6.912
p3.8xlarge	us-east-1	12.24
g3.4xlarge	us-east-1	1.14
c5.xlarge	us-east-1	0.17
p3.2xlarge	us-east-1	3.06
g3s.xlarge	us-east-1	0.75
r5.4xlarge	us-east-1	1.008
t3.xlarge	us-east-1	0.1664
f1.2xlarge	us-east-1	1.65
h1.8xlarge	us-east-1	1.872
z1d.12xlarge	us-east-1	4.464
r4.xlarge	us-east-1	0.266
d2.xlarge	us-east-1	0.69
m5.2xlarge	us-east-1	0.384
i3.xlarge	us-east-1	0.312
m5d.xlarge	us-east-1	0.226
h1.4xlarge	us-east-1	0.936
x1e.4xlarge	us-east-1	3.336
r4.16xlarge	us-east-1	4.256
m4.large	us-east-1	0.1
m5a.4xlarge	us-east-1	0.688
m5a.12xlarge	us-east-1	2.064
m5.4xlarge	us-east-1	0.768
m5d.12xlarge	us-east-1	2.712
f1.4xlarge	us-east-1	3.3
m5.24xlarge	us-east-1	4.608
z1d.2xlarge	us-east-1	0.744
t2.2xlarge	us-east-1	0.3712
r5a.12xlarge	us-east-1	2.712
c4.large	us-east-1	0.1
m5.12xlarge	us-east-1	2.304
t3.2xlarge	us-east-1	0.3328
a1.xlarge	us-east-1	0.102
p3.16xlarge	us-east-1	24.48
a1.2xlarge	us-east-1	0.204
x1.16xlarge	us-east-1	6.669
t2.nano	us-east-1	0.0058
m5a.2xlarge	us-east-1	0.344
i3.large	us-east-1	0.156
r4.8xlarge	us-east-1	2.128
a1.4xlarge	us-east-1	0.408
x1e.xlarge	us-east-1	0.834
m4.10xlarge	us-east-1	2.0
h1.16xlarge	us-east-1	3.744
t3.medium	us-east-1	0.0416
t3.small	us-east-1	0.0208
m5d.4xlarge	us-east-1	0.904
c5d.large	us-east-1	0.096
r5d.2xlarge	us-east-1	0.576
m5d.large	us-east-1	0.113
d2.4xlarge	us-east-1	2.76
i3.16xlarge	us-east-1	4.992
g3.16xlarge	us-east-1	4.56
m5.large	us-east-1	0.096
p2.16xlarge	us-east-1	14.4
r5d.12xlarge	us-east-1	3.456
c5n.xlarge	us-east-1	0.216
c5n.large	us-east-1	0.108
c4.xlarge	us-east-1	0.199
r5a.24xlarge	us-east-1	5.424
r5.2xlarge	us-east-1	0.504
c5d.xlarge	us-east-1	0.192
t2.large	us-east-1	0.0928
c4.4xlarge	us-east-1	0.796
m5a.xlarge	us-east-1	0.172
c5d.4xlarge	us-east-1	0.768
z1d.large	us-east-1	0.186
h1.2xlarge	us-east-1	0.468
x1e.16xlarge	us-east-1	13.344
f1.16xlarge	us-east-1	13.2
p2.8xlarge	us-east-1	7.2
a1.large	us-east-1	0.051
c5d.18xlarge	us-east-1	3.456
r4.4xlarge	us-east-1	1.064
c5d.2xlarge	us-east-1	0.384
g3.8xlarge	us-east-1	2.28
c5.4xlarge	us-east-1	0.68
r5d.4xlarge	us-east-1	1.152
c5.large	us-east-1	0.085
m4.2xlarge	us-east-1	0.4
m5a.12xlarge	us-east-2	2.064
c5n.4xlarge	us-east-2	0.864
c5n.2xlarge	us-east-2	0.432
c5n.large	us-east-2	0.108
t2.large	us-east-2	0.0928
x1.16xlarge	us-east-2	6.669
r5a.12xlarge	us-east-2	2.712
i3.metal	us-east-2	4.992
r4.xlarge	us-east-2	0.266
m4.16xlarge	us-east-2	3.2
r5.12xlarge	us-east-2	3.024
c5d.4xlarge	us-east-2	0.768
i3.8xlarge	us-east-2	2.496
c5.xlarge	us-east-2	0.17
t3.2xlarge	us-east-2	0.3328
r5d.large	us-east-2	0.144
t2.2xlarge	us-east-2	0.3712
m5a.2xlarge	us-east-2	0.344
h1.4xlarge	us-east-2	0.936
c5n.xlarge	us-east-2	0.216
m4.10xlarge	us-east-2	2.0
r5d.xlarge	us-east-2	0.288
a1.large	us-east-2	0.051
m5a.large	us-east-2	0.086
r5d.4xlarge	us-east-2	1.152
c5.18xlarge	us-east-2	3.06
r5d.24xlarge	us-east-2	6.912
m5d.12xlarge	us-east-2	2.712
r5a.2xlarge	us-east-2	0.452
g3s.xlarge	us-east-2	0.75
m5d.24xlarge	us-east-2	5.424
r5.4xlarge	us-east-2	1.008
r5.xlarge	us-east-2	0.252
m4.large	us-east-2	0.1
t3.nano	us-east-2	0.0052
t2.micro	us-east-2	0.0116
r4.4xlarge	us-east-2	1.064
m5a.xlarge	us-east-2	0.172
h1.2xlarge	us-east-2	0.468
t2.nano	us-east-2	0.0058
p2.xlarge	us-east-2	0.9
g3.16xlarge	us-east-2	4.56
r5d.2xlarge	us-east-2	0.576
c5n.9xlarge	us-east-2	1.944
t3.large	us-east-2	0.0832
i3.4xlarge	us-east-2	1.248
c4.large	us-east-2	0.1
d2.4xlarge	us-east-2	2.76
m5a.24xlarge	us-east-2	4.128
i3.large	us-east-2	0.156
c4.4xlarge	us-east-2	0.796
t3.micro	us-east-2	0.0104
r4.2xlarge	us-east-2	0.532
a1.xlarge	us-east-2	0.102
i3.2xlarge	us-east-2	0.624
p2.16xlarge	us-east-2	14.4
p3.2xlarge	us-east-2	3.06
r5a.24xlarge	us-east-2	5.424
c5.4xlarge	us-east-2	0.68
i3.xlarge	us-east-2	0.312
d2.xlarge	us-east-2	0.69
d2.2xlarge	us-east-2	1.38
m5.xlarge	us-east-2	0.192
c4.8xlarge	us-east-2	1.591
c5.9xlarge	us-east-2	1.53
a1.4xlarge	us-east-2	0.408
r5.2xlarge	us-east-2	0.504
t3.xlarge	us-east-2	0.1664
g3.8xlarge	us-east-2	2.28
d2.8xlarge	us-east-2	5.52
t3.medium	us-east-2	0.0416
c5.2xlarge	us-east-2	0.34
h1.16xlarge	us-east-2	3.744
r5a.large	us-east-2	0.113
i3.16xlarge	us-east-2	4.992
h1.8xlarge	us-east-2	1.872
c5d.18xlarge	us-east-2	3.456
x1.32xlarge	us-east-2	13.338
c4.2xlarge	us-east-2	0.398
m5d.4xlarge	us-east-2	0.904
r4.large	us-east-2	0.133
a1.medium	us-east-2	0.0255
m5d.large	us-east-2	0.113
m5.24xlarge	us-east-2	4.608
r4.16xlarge	us-east-2	4.256
m5.12xlarge	us-east-2	2.304
r5.large	us-east-2	0.126
m5.large	us-east-2	0.096
a1.2xlarge	us-east-2	0.204
r5a.xlarge	us-east-2	0.226
c5n.18xlarge	us-east-2	3.888
c5d.large	us-east-2	0.096
r5d.12xlarge	us-east-2	3.456
m4.xlarge	us-east-2	0.2
p3.8xlarge	us-east-2	12.24
r5a.4xlarge	us-east-2	0.904
t2.xlarge	us-east-2	0.1856
c5.large	us-east-2	0.085
c4.xlarge	us-east-2	0.199
m4.4xlarge	us-east-2	0.8
t2.medium	us-east-2	0.0464
m5d.xlarge	us-east-2	0.226
g3.4xlarge	us-east-2	1.14
c5d.2xlarge	us-east-2	0.384
p2.8xlarge	us-east-2	7.2
r4.8xlarge	us-east-2	2.128
p3.16xlarge	us-east-2	24.48
m5a.4xlarge	us-east-2	0.688
c5d.9xlarge	us-east-2	1.728
m4.2xlarge	us-east-2	0.4
t2.small	us-east-2	0.023
t3.small	us-east-2	0.0208
c5d.xlarge	us-east-2	0.192
m5d.2xlarge	us-east-2	0.452
r5.24xlarge	us-east-2	6.048
m5.4xlarge	us-east-2	0.768
m5.2xlarge	us-east-2	0.384
t3.medium	us-gov-east-1	0.0488
c5.18xlarge	us-gov-east-1	3.672
r5.xlarge	us-gov-east-1	0.302
c5.xlarge	us-gov-east-1	0.204
m5.2xlarge	us-gov-east-1	0.484
t3.large	us-gov-east-1	0.0976
r5.4xlarge	us-gov-east-1	1.208
r5.large	us-gov-east-1	0.151
i3.8xlarge	us-gov-east-1	3.008
c5.4xlarge	us-gov-east-1	0.816
m5.4xlarge	us-gov-east-1	0.968
r5.12xlarge	us-gov-east-1	3.624
m5.large	us-gov-east-1	0.121
c5.large	us-gov-east-1	0.102
t3.micro	us-gov-east-1	0.0122
i3.4xlarge	us-gov-east-1	1.504
t3.xlarge	us-gov-east-1	0.1952
m5.xlarge	us-gov-east-1	0.242
t3.small	us-gov-east-1	0.0244
r5.24xlarge	us-gov-east-1	7.248
c5.2xlarge	us-gov-east-1	0.408
m5.12xlarge	us-gov-east-1	2.904
c5.9xlarge	us-gov-east-1	1.836
m5.24xlarge	us-gov-east-1	5.808
t3.nano	us-gov-east-1	0.0061
i3.large	us-gov-east-1	0.188
i3.xlarge	us-gov-east-1	0.376
i3.2xlarge	us-gov-east-1	0.752
r5.2xlarge	us-gov-east-1	0.604
i3.16xlarge	us-gov-east-1	6.016
t3.2xlarge	us-gov-east-1	0.3904
x1e.xlarge	us-gov-west-1	1.0
m5d.4xlarge	us-gov-west-1	1.144
r4.4xlarge	us-gov-west-1	1.2768
t3.micro	us-gov-west-1	0.0122
f1.2xlarge	us-gov-west-1	1.98
x1e.4xlarge	us-gov-west-1	4.0
t2.medium	us-gov-west-1	0.0544
x1e.2xlarge	us-gov-west-1	2.0
r4.large	us-gov-west-1	0.1596
m4.xlarge	us-gov-west-1	0.252
g3.8xlarge	us-gov-west-1	2.64
p3.8xlarge	us-gov-west-1	14.688
d2.8xlarge	us-gov-west-1	6.624
r4.16xlarge	us-gov-west-1	5.1072
t2.small	us-gov-west-1	0.0272
c5d.18xlarge	us-gov-west-1	4.176
m5.12xlarge	us-gov-west-1	2.904
i3.xlarge	us-gov-west-1	0.376
c4.xlarge	us-gov-west-1	0.239
m5d.xlarge	us-gov-west-1	0.286
p2.xlarge	us-gov-west-1	1.08
r4.xlarge	us-gov-west-1	0.3192
i3.2xlarge	us-gov-west-1	0.752
g3.4xlarge	us-gov-west-1	1.32
c4.2xlarge	us-gov-west-1	0.479
m5.24xlarge	us-gov-west-1	5.808
g3.16xlarge	us-gov-west-1	5.28
m5.4xlarge	us-gov-west-1	0.968
i3.large	us-gov-west-1	0.188
c5d.9xlarge	us-gov-west-1	2.088
d2.4xlarge	us-gov-west-1	3.312
c5.9xlarge	us-gov-west-1	1.836
r5.24xlarge	us-gov-west-1	7.248
p3.16xlarge	us-gov-west-1	29.376
d2.2xlarge	us-gov-west-1	1.656
c5.18xlarge	us-gov-west-1	3.672
m4.10xlarge	us-gov-west-1	2.52
c4.4xlarge	us-gov-west-1	0.958
p2.8xlarge	us-gov-west-1	8.64
p2.16xlarge	us-gov-west-1	17.28
t3.xlarge	us-gov-west-1	0.1952
r5.2xlarge	us-gov-west-1	0.604
r5.xlarge	us-gov-west-1	0.302
c5.large	us-gov-west-1	0.102
c5.2xlarge	us-gov-west-1	0.408
i3.8xlarge	us-gov-west-1	3.008
r5.4xlarge	us-gov-west-1	1.208
m5.xlarge	us-gov-west-1	0.242
c5n.2xlarge	us-gov-west-1	0.52
x1e.16xlarge	us-gov-west-1	16.0
x1.32xlarge	us-gov-west-1	16.006
m5.2xlarge	us-gov-west-1	0.484
c5d.xlarge	us-gov-west-1	0.232
f1.4xlarge	us-gov-west-1	3.96
m5d.12xlarge	us-gov-west-1	3.432
t3.medium	us-gov-west-1	0.0488
t3.small	us-gov-west-1	0.0244
r5.12xlarge	us-gov-west-1	3.624
x1.16xlarge	us-gov-west-1	8.003
r5.large	us-gov-west-1	0.151
t2.xlarge	us-gov-west-1	0.2176
x1e.8xlarge	us-gov-west-1	8.0
c5d.large	us-gov-west-1	0.116
m5d.large	us-gov-west-1	0.143
m4.4xlarge	us-gov-west-1	1.008
m5.large	us-gov-west-1	0.121
c5.4xlarge	us-gov-west-1	0.816
p3.2xlarge	us-gov-west-1	3.672
r4.2xlarge	us-gov-west-1	0.6384
t3.2xlarge	us-gov-west-1	0.3904
i3.4xlarge	us-gov-west-1	1.504
c4.8xlarge	us-gov-west-1	1.915
c5d.2xlarge	us-gov-west-1	0.464
t2.large	us-gov-west-1	0.1088
c5n.xlarge	us-gov-west-1	0.26
x1e.32xlarge	us-gov-west-1	32.0
c5n.4xlarge	us-gov-west-1	1.04
c5d.4xlarge	us-gov-west-1	0.928
t3.nano	us-gov-west-1	0.0061
d2.xlarge	us-gov-west-1	0.828
c4.large	us-gov-west-1	0.12
m5d.2xlarge	us-gov-west-1	0.572
c5n.18xlarge	us-gov-west-1	4.68
f1.16xlarge	us-gov-west-1	15.84
t2.2xlarge	us-gov-west-1	0.4352
t2.nano	us-gov-west-1	0.0068
c5n.large	us-gov-west-1	0.13
m4.2xlarge	us-gov-west-1	0.504
m4.large	us-gov-west-1	0.126
i3.16xlarge	us-gov-west-1	6.016
m4.16xlarge	us-gov-west-1	4.032
r4.8xlarge	us-gov-west-1	2.5536
c5n.9xlarge	us-gov-west-1	2.34
t3.large	us-gov-west-1	0.0976
c5.xlarge	us-gov-west-1	0.204
m5d.24xlarge	us-gov-west-1	6.864
t2.micro	us-gov-west-1	0.0136
d2.xlarge	us-west-1	0.781
m4.2xlarge	us-west-1	0.468
t3.nano	us-west-1	0.0062
i3.8xlarge	us-west-1	2.752
r5d.12xlarge	us-west-1	3.888
d2.2xlarge	us-west-1	1.563
i3.large	us-west-1	0.172
m5.xlarge	us-west-1	0.224
z1d.6xlarge	us-west-1	2.532
m4.10xlarge	us-west-1	2.34
t2.medium	us-west-1	0.0552
t2.large	us-west-1	0.1104
c4.8xlarge	us-west-1	1.993
r5d.24xlarge	us-west-1	7.776
c5.9xlarge	us-west-1	1.908
f1.2xlarge	us-west-1	1.913
r5.xlarge	us-west-1	0.28
t2.small	us-west-1	0.0276
c4.4xlarge	us-west-1	0.997
m5d.large	us-west-1	0.133
c5d.4xlarge	us-west-1	0.96
z1d.2xlarge	us-west-1	0.844
t3.large	us-west-1	0.0992
r4.8xlarge	us-west-1	2.3712
t3.micro	us-west-1	0.0124
r4.large	us-west-1	0.1482
c5.4xlarge	us-west-1	0.848
m5.large	us-west-1	0.112
r4.2xlarge	us-west-1	0.5928
c4.xlarge	us-west-1	0.249
g3.8xlarge	us-west-1	3.068
r5.12xlarge	us-west-1	3.36
d2.4xlarge	us-west-1	3.125
r4.xlarge	us-west-1	0.2964
c5d.2xlarge	us-west-1	0.48
m5.12xlarge	us-west-1	2.688
r5.large	us-west-1	0.14
r5.4xlarge	us-west-1	1.12
m5.4xlarge	us-west-1	0.896
r5d.2xlarge	us-west-1	0.648
t2.xlarge	us-west-1	0.2208
m5d.xlarge	us-west-1	0.266
z1d.12xlarge	us-west-1	5.064
t3.small	us-west-1	0.0248
d2.8xlarge	us-west-1	6.25
c5d.9xlarge	us-west-1	2.16
c4.2xlarge	us-west-1	0.498
g3.16xlarge	us-west-1	6.136
m4.16xlarge	us-west-1	3.744
t3.xlarge	us-west-1	0.1984
c5d.large	us-west-1	0.12
m5d.12xlarge	us-west-1	3.192
m4.xlarge	us-west-1	0.234
c5.18xlarge	us-west-1	3.816
t2.2xlarge	us-west-1	0.4416
f1.16xlarge	us-west-1	15.304
i3.4xlarge	us-west-1	1.376
m5.24xlarge	us-west-1	5.376
f1.4xlarge	us-west-1	3.826
i3.16xlarge	us-west-1	5.504
c5d.xlarge	us-west-1	0.24
g3s.xlarge	us-west-1	1.009
t2.micro	us-west-1	0.0138
z1d.3xlarge	us-west-1	1.266
r5d.4xlarge	us-west-1	1.296
r5.2xlarge	us-west-1	0.56
r4.4xlarge	us-west-1	1.1856
r5d.xlarge	us-west-1	0.324
i3.xlarge	us-west-1	0.344
c5.xlarge	us-west-1	0.212
m5.2xlarge	us-west-1	0.448
m4.large	us-west-1	0.117
g3.4xlarge	us-west-1	1.534
c5d.18xlarge	us-west-1	4.32
m5d.24xlarge	us-west-1	6.384
r4.16xlarge	us-west-1	4.7424
c5.2xlarge	us-west-1	0.424
t3.2xlarge	us-west-1	0.3968
i3.2xlarge	us-west-1	0.688
m5d.2xlarge	us-west-1	0.532
z1d.xlarge	us-west-1	0.422
c4.large	us-west-1	0.124
z1d.large	us-west-1	0.211
m4.4xlarge	us-west-1	0.936
t2.nano	us-west-1	0.0069
r5.24xlarge	us-west-1	6.72
c5.large	us-west-1	0.106
t3.medium	us-west-1	0.0496
m5d.4xlarge	us-west-1	1.064
r5d.large	us-west-1	0.162
c4.8xlarge	us-west-2	1.591
t2.nano	us-west-2	0.0058
x1.32xlarge	us-west-2	13.338
m5.large	us-west-2	0.096
t3.small	us-west-2	0.0208
i3.metal	us-west-2	4.992
a1.xlarge	us-west-2	0.102
i3.large	us-west-2	0.156
m5d.4xlarge	us-west-2	0.904
r5d.2xlarge	us-west-2	0.576
p3.2xlarge	us-west-2	3.06
i3.xlarge	us-west-2	0.312
d2.xlarge	us-west-2	0.69
i3.16xlarge	us-west-2	4.992
c4.xlarge	us-west-2	0.199
m4.2xlarge	us-west-2	0.4
i3.2xlarge	us-west-2	0.624
x1e.2xlarge	us-west-2	1.668
c5n.18xlarge	us-west-2	3.888
m5a.4xlarge	us-west-2	0.688
r4.xlarge	us-west-2	0.266
t2.large	us-west-2	0.0928
a1.2xlarge	us-west-2	0.204
t3.large	us-west-2	0.0832
c5d.large	us-west-2	0.096
m5a.24xlarge	us-west-2	4.128
c5.large	us-west-2	0.085
h1.2xlarge	us-west-2	0.468
z1d.xlarge	us-west-2	0.372
r5a.12xlarge	us-west-2	2.712
x1e.4xlarge	us-west-2	3.336
t2.xlarge	us-west-2	0.1856
p2.16xlarge	us-west-2	14.4
r5d.4xlarge	us-west-2	1.152
f1.16xlarge	us-west-2	13.2
r5a.4xlarge	us-west-2	0.904
r4.4xlarge	us-west-2	1.064
m4.16xlarge	us-west-2	3.2
f1.2xlarge	us-west-2	1.65
p2.8xlarge	us-west-2	7.2
c5.xlarge	us-west-2	0.17
c5.9xlarge	us-west-2	1.53
m4.large	us-west-2	0.1
h1.16xlarge	us-west-2	3.744
x1e.xlarge	us-west-2	0.834
m5a.2xlarge	us-west-2	0.344
r5.24xlarge	us-west-2	6.048
c5d.4xlarge	us-west-2	0.768
p3.16xlarge	us-west-2	24.48
t2.micro	us-west-2	0.0116
x1.16xlarge	us-west-2	6.669
r5a.large	us-west-2	0.113
z1d.6xlarge	us-west-2	2.232
c5.18xlarge	us-west-2	3.06
i3.4xlarge	us-west-2	1.248
c5n.xlarge	us-west-2	0.216
t3.nano	us-west-2	0.0052
t2.2xlarge	us-west-2	0.3712
x1e.16xlarge	us-west-2	13.344
r5.2xlarge	us-west-2	0.504
m5.xlarge	us-west-2	0.192
d2.2xlarge	us-west-2	1.38
g3.4xlarge	us-west-2	1.14
d2.8xlarge	us-west-2	5.52
t3.xlarge	us-west-2	0.1664
c5d.2xlarge	us-west-2	0.384
g3.8xlarge	us-west-2	2.28
c5n.large	us-west-2	0.108
t2.small	us-west-2	0.023
m5d.large	us-west-2	0.113
r4.2xlarge	us-west-2	0.532
m5.24xlarge	us-west-2	4.608
t3.medium	us-west-2	0.0416
c4.4xlarge	us-west-2	0.796
m5.2xlarge	us-west-2	0.384
m5a.xlarge	us-west-2	0.172
z1d.2xlarge	us-west-2	0.744
m4.4xlarge	us-west-2	0.8
r5d.xlarge	us-west-2	0.288
g3.16xlarge	us-west-2	4.56
a1.4xlarge	us-west-2	0.408
m5d.24xlarge	us-west-2	5.424
g3s.xlarge	us-west-2	0.75
p3.8xlarge	us-west-2	12.24
f1.4xlarge	us-west-2	3.3
z1d.large	us-west-2	0.186
t2.medium	us-west-2	0.0464
r4.large	us-west-2	0.133
m5a.12xlarge	us-west-2	2.064
m5d.xlarge	us-west-2	0.226
r5.xlarge	us-west-2	0.252
r5.12xlarge	us-west-2	3.024
r4.8xlarge	us-west-2	2.128
m5a.large	us-west-2	0.086
c5d.xlarge	us-west-2	0.192
r5d.24xlarge	us-west-2	6.912
r5.4xlarge	us-west-2	1.008
c4.2xlarge	us-west-2	0.398
r4.16xlarge	us-west-2	4.256
r5a.2xlarge	us-west-2	0.452
t3.2xlarge	us-west-2	0.3328
r5d.12xlarge	us-west-2	3.456
z1d.3xlarge	us-west-2	1.116
a1.large	us-west-2	0.051
r5a.24xlarge	us-west-2	5.424
c5d.9xlarge	us-west-2	1.728
r5d.large	us-west-2	0.144
x1e.32xlarge	us-west-2	26.688
c4.large	us-west-2	0.1
m4.xlarge	us-west-2	0.2
c5.2xlarge	us-west-2	0.34
d2.4xlarge	us-west-2	2.76
m5d.2xlarge	us-west-2	0.452
c5n.4xlarge	us-west-2	0.864
x1e.8xlarge	us-west-2	6.672
m5.4xlarge	us-west-2	0.768
c5n.9xlarge	us-west-2	1.944
r5.large	us-west-2	0.126
h1.4xlarge	us-west-2	0.936
h1.8xlarge	us-west-2	1.872
i3.8xlarge	us-west-2	2.496
t3.micro	us-west-2	0.0104
m4.10xlarge	us-west-2	2.0
m5.12xlarge	us-west-2	2.304
m5d.12xlarge	us-west-2	2.712
p2.xlarge	us-west-2	0.9
z1d.12xlarge	us-west-2	4.464
c5.4xlarge	us-west-2	0.68
c5n.2xlarge	us-west-2	0.432
r5a.xlarge	us-west-2	0.226
c5d.18xlarge	us-west-2	3.456
a1.medium	us-west-2	0.0255
