
[all]
xdoctest>=1.1.0

[all-strict]
xdoctest==1.1.0

[all-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov==2.8.1
pytest<=4.6.11,==4.6.0

[all-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[all-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov==2.8.1
pytest<=4.6.11,==4.6.0

[all-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov==2.9.0
pytest<=6.1.2,==4.6.0

[all-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[all-strict:python_version >= "3.10.0"]
pytest==6.2.5

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov>=2.8.1
pytest<=4.6.11,>=4.6.0

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=4.6.0

[all:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov>=2.8.1
pytest<=4.6.11,>=4.6.0

[all:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov>=2.9.0
pytest<=6.1.2,>=4.6.0

[all:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest>=4.6.0

[all:python_version >= "3.10.0"]
pytest>=6.2.5

[all:python_version >= "3.6.0"]
pytest-cov>=3.0.0

[optional]

[optional-strict]

[runtime-strict]

[tests]
xdoctest>=1.1.0

[tests-strict]
xdoctest==1.1.0

[tests-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov==2.8.1
pytest<=4.6.11,==4.6.0

[tests-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[tests-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov==2.8.1
pytest<=4.6.11,==4.6.0

[tests-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov==2.9.0
pytest<=6.1.2,==4.6.0

[tests-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[tests-strict:python_version >= "3.10.0"]
pytest==6.2.5

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov>=2.8.1
pytest<=4.6.11,>=4.6.0

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=4.6.0

[tests:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov>=2.8.1
pytest<=4.6.11,>=4.6.0

[tests:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov>=2.9.0
pytest<=6.1.2,>=4.6.0

[tests:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest>=4.6.0

[tests:python_version >= "3.10.0"]
pytest>=6.2.5

[tests:python_version >= "3.6.0"]
pytest-cov>=3.0.0
