aiohttp<3.9.0,>=3.6.0
aiohttp_socks==0.8.0
typeguard==2.13

[:python_version < "3.11"]
typing_extensions<5,>=4

[all]
PyNaCl==1.5.0
yt-dlp==2023.7.6
sqlalchemy[asyncio]>=2.0
aiosqlite==0.19.0
pymssql==2.2.7
asyncpg==0.27.0
asyncmy==0.2.8
selenium==4.10.0
undetected-chromedriver==3.5.0

[docs]
sphinx
sphinx-autobuild
sphinx-copybutton
furo
enum-tools[sphinx]
sphinx-design[furo]
readthedocs-sphinx-search
sphinxcontrib-svg2pdfconverter

[sql]
sqlalchemy[asyncio]>=2.0
aiosqlite==0.19.0
pymssql==2.2.7
asyncpg==0.27.0
asyncmy==0.2.8

[testing]
pytest
pytest-asyncio

[voice]
PyNaCl==1.5.0
yt-dlp==2023.7.6

[web]
selenium==4.10.0
undetected-chromedriver==3.5.0
