typing-extensions>=4.7.1
trueskill>=0.4.5
mpmath>=1.3.0
circlify>=0.15.0
scikit-learn>=1.0.2
matplotlib>=3.5.3
plotly==5.14.1
wordcloud==1.9.2

[:sys_platform != "win32"]
kaleido==0.2.1

[:sys_platform == "win32"]
kaleido==0.1.0.post1

[dev]
truelearn[docs,linters,tests]
black>=22.12.0

[docs]
sphinx>=5.3.0
furo>=2023.03.27
sphinx_copybutton>=0.5.1
sphinx-gallery>=0.12.2
Pillow>=9.4.0

[linters]
prospector[with_bandit,with_mypy]==1.8.4

[tests]
pytest>=7.2.1
pytest-cov>=4.0.0
pytest-socket>=0.6.0
