certifi==2023.7.22
charset-normalizer==3.2.0
idna==3.4
numpy==1.25.2
pandas==2.0.3
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
six==1.16.0
tzdata==2023.3
urllib3==2.0.4

[development]
astroid==2.15.6
black==23.7.0
build==0.10.0
click==8.1.6
coverage[toml]==7.2.7
dill==0.3.7
iniconfig==2.0.0
isort==5.12.0
lazy-object-proxy==1.9.0
mccabe==0.7.0
mypy==1.4.1
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.2
pip-tools==7.3.0
pipdeptree==2.12.0
platformdirs==3.10.0
pluggy==1.2.0
pydocstyle==6.3.0
pylint==2.17.5
pyproject-hooks==1.0.0
pytest==7.4.0
pytest-cov==4.1.0
setuptools-scm==7.1.0
snowballstemmer==2.2.0
toml==0.10.2
tomlkit==0.12.1
typing-extensions==4.7.1
update-toml==0.0.3
wheel==0.41.1
wrapt==1.15.0
pip==23.2.1
setuptools==68.0.0
