[metadata]
name = pytecplot
version = attr: tecplot.__version__
description = A Python interface to Tecplot 360
long_description = file: README.rst
url = https://www.tecplot.com/docs/pytecplot
author = Tecplot, Inc.
author_email = support@tecplot.com
keywords = 
	tecplot
	cfd
	data analysis
	scientific
	scientific computing
	statistics
	visualization
	numerical simulation
	aerospace
license_files = LICENSE.html
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Intended Audience :: Education
	Intended Audience :: End Users/Desktop
	Intended Audience :: Science/Research
	Natural Language :: English
	Operating System :: OS Independent
	Topic :: Education
	Topic :: Multimedia :: Graphics :: 3D Rendering
	Topic :: Multimedia :: Graphics :: Presentation
	Topic :: Multimedia :: Graphics :: Viewers
	Topic :: Scientific/Engineering
	Topic :: Scientific/Engineering :: Information Analysis
	Topic :: Scientific/Engineering :: Mathematics
	Topic :: Scientific/Engineering :: Physics
	Topic :: Scientific/Engineering :: Visualization
	Topic :: Software Development :: Libraries
	Topic :: Software Development :: Libraries :: Python Modules
	License :: Other/Proprietary License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3.11

[options]
python_requires = >=3.6
packages = find:
install_requires = 
	protobuf>=3.20.0
	pyzmq

[options.extras_require]
extras = 
	ipython
	numpy
	pillow
doc = 
	sphinx
	pyyaml
test = 
	ipython
	numpy
	pillow
	coverage
	scipy
	tox
all = 
	ipython
	numpy
	pillow
	sphinx
	pyyaml
	coverage
	scipy
	tox

[options.packages.find]
exclude = 
	test
	test*

[egg_info]
tag_build = 
tag_date = 0

