[metadata]
name = hapi-pyth
description = Haplotype-Aware Probabilistic model for Indels
url = https://github.com/RasmussenLab/HAPI
classifiers = 
	Intended Audience :: Healthcare Industry
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Topic :: Scientific/Engineering :: Bio-Informatics
long_description = file: README.md
long_description_content_type = text/markdown
license_files = LICENSE
version = 0.0.4

[options]
include_package_data = True
install_requires = 
	numpy
	pandas
	pysam
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	hapi-pyth=hapi.__main__:main

[egg_info]
tag_build = 
tag_date = 0

