lxml>=4.9.1
matplotlib>=3.5.0
numpy>=1.21.0
opencv-python>=4.5.3.56
pyxodr>=0.1.3
PyYAML>=6.0
setuptools>=61.0.0
scenariogeneration>=0.11.0
scipy>=1.7.0
Shapely>=2.0.0

[dev]
gym>=0.21.0
black~=22.3.0
dm-env>=1.5.0
flake8~=3.9.2
isort>=5.10.1
pre-commit~=2.16.0
pydocstyle~=6.1.1
importlib-metadata<5.0.0
Sphinx~=4.4.0
pandas>=1.1.5
pytest~=6.2.4

[docs]
Sphinx~=4.4.0

[gym]
gym>=0.21.0

[hooks]
black~=22.3.0
flake8~=3.9.2
isort>=5.10.1
pre-commit~=2.16.0
pydocstyle~=6.1.1
importlib-metadata<5.0.0

[integrations]
pandas>=1.1.5

[testing]
pytest~=6.2.4
