#!/usr/bin/python3
# -*- coding: utf-8 -*-
# @Time    : 2023/08/08 12:48
# @Author  : Tang Yiwei
# @Email   : yiweitang@yunify.com
# @File    : path.py.templates
# @Software: PyCharm

import os


class Project:
    BASEDIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
    CONFIG_DIR = os.path.join(BASEDIR, "config")
    DATA_DIR = os.path.join(BASEDIR, "datas")
    LOG_DIR = os.path.join(BASEDIR, "logs")
    REPORT_DIR = os.path.join(BASEDIR, "reports")
    TESTCASE_DIR = os.path.join(BASEDIR, "testcases")