loguru>=0.6.0
pandas>=1.3.0
torch>=1.11.0

[all]
mkdocs-autorefs>=0.1.1
pytest>=7.2.0
mkdocstrings-python>=0.8.0
mkdocs-jupyter>=0.22.0
isort==5.10.1
matplotlib>=3.6.2
pytest-cov>=4.0.0
mkdocs-material>=0.4.4
mkdocstrings[python]>=0.15.0

[docs]
mkdocs-autorefs>=0.1.1
mkdocstrings-python>=0.8.0
mkdocs-jupyter>=0.22.0
matplotlib>=3.6.2
mkdocs-material>=0.4.4
mkdocstrings[python]>=0.15.0

[isort]
isort==5.10.1

[matplotlib]
matplotlib>=3.6.2

[mkdocs-autorefs]
mkdocs-autorefs>=0.1.1

[mkdocs-jupyter]
mkdocs-jupyter>=0.22.0

[mkdocs-material]
mkdocs-material>=0.4.4

[mkdocstrings-python]
mkdocstrings-python>=0.8.0

[mkdocstrings[python]]
mkdocstrings[python]>=0.15.0

[pytest]
pytest>=7.2.0

[pytest-cov]
pytest-cov>=4.0.0

[tests]
pytest-cov>=4.0.0
isort==5.10.1
pytest>=7.2.0
