numpy>=1.20
scipy>=1.5
traitlets>=4.3
ipywidgets>=7.5
pandas>=1.1
xarray>=0.16
netcdf4>=1.6.3
dask[complete]>=2.22
numba>=0.50
tqdm>=4.62
numpy-stl>=2.16.3

[all]
panel>=0.12
hvplot>=0.7
holoviews>=1.14
jupyterlab>=3.1
black
bokeh>=2.3
nbsphinx
sphinx-autobuild
sphinx>=1.4
sphinx-rtd-theme
datashader>=0.13
versioneer
matplotlib>=3.2
hypothesis>=4.53
pooch
pytest>=3.8

[dev]
versioneer
black
jupyterlab>=3.1
pooch

[docs]
sphinx>=1.4
nbsphinx
sphinx-autobuild
sphinx-rtd-theme

[test]
pytest>=3.8
hypothesis>=4.53

[visu]
matplotlib>=3.2
bokeh>=2.3
datashader>=0.13
hvplot>=0.7
panel>=0.12
holoviews>=1.14
