[metadata]
name = ghga_datasteward_kit
version = attr: ghga_datasteward_kit.__version__
description = GHGA Data Steward Kit - A utils package for GHGA data stewards.
url = https://github.com/ghga-de/ghga-datasteward-kit
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
author = German Human Genome Phenome Archive (GHGA)
author_email = contact@ghga.de
license = Apache 2.0
classifiers = 
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: Apache Software License
	Topic :: Internet :: WWW/HTTP :: HTTP Servers
	Topic :: Scientific/Engineering :: Bio-Informatics

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	crypt4gh==1.6
	hexkit[s3]>=0.10,<0.11
	ghga-transpiler>=1.2.0,<2.0
	metldata>=0.4.1,<0.5
python_requires = >= 3.9

[options.entry_points]
console_scripts = 
	ghga-datasteward-kit = ghga_datasteward_kit.__main__:run

[options.extras_require]
all = 

[options.packages.find]
exclude = tests

[egg_info]
tag_build = 
tag_date = 0

