
[test]
certifi==2023.7.22
charset-normalizer==3.2.0
coverage[toml]==6.5.0
coveralls==3.3.1
docopt==0.6.2
exceptiongroup==1.1.2
flake8==5.0.4
flake8-docstrings==1.7.0
idna==3.4
importlib-metadata==4.2.0
iniconfig==2.0.0
mccabe==0.7.0
packaging==23.1
pluggy==1.2.0
pycodestyle==2.9.1
pydocstyle==6.3.0
pyflakes==2.5.0
pytest==7.4.0
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-sugar==0.9.7
requests==2.31.0
snowballstemmer==2.2.0
termcolor==2.3.0
tomli==2.0.1
typing-extensions==4.7.1
urllib3==2.0.4
zipp==3.15.0
