distributed>=2.19.0

[all]
distributed>=2.19.0
codecov
flake8
black
pytest
pytest-cov
pytest-raises
pytest-runner
black>=19.10b0
bumpversion>=0.5.3
coverage>=5.0a4
flake8>=3.7.7
ipython>=7.5.0
m2r>=0.2.4
pytest>=4.3.0
pytest-cov==2.6.1
pytest-raises>=0.10
pytest-runner>=4.4
Sphinx<3,>=2.0.0b1
sphinx_rtd_theme>=0.1.2
tox>=3.5.2
twine>=1.13.0
wheel>=0.33.1
altair
jupyterlab
matplotlib
aicsimageio>=3.2.0
bokeh>=2.0.2
dask>=2.16.0
dask_jobqueue>=0.7.1
imageio>=2.8.0

[deepcheck]
aicsimageio>=3.2.0
bokeh>=2.0.2
dask>=2.16.0
dask_jobqueue>=0.7.1
imageio>=2.8.0

[dev]
black>=19.10b0
bumpversion>=0.5.3
coverage>=5.0a4
flake8>=3.7.7
ipython>=7.5.0
m2r>=0.2.4
pytest>=4.3.0
pytest-cov==2.6.1
pytest-raises>=0.10
pytest-runner>=4.4
Sphinx<3,>=2.0.0b1
sphinx_rtd_theme>=0.1.2
tox>=3.5.2
twine>=1.13.0
wheel>=0.33.1

[interactive]
altair
jupyterlab
matplotlib

[setup]
pytest-runner

[test]
codecov
flake8
black
pytest
pytest-cov
pytest-raises
