docker
packaging>=20.0
aiofiles
uvicorn[standard]<=0.23.1
websockets
jina-hubble-sdk>=0.30.4
filelock
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-api>=1.12.0
fastapi>=0.76.0
opentelemetry-instrumentation-fastapi>=0.33b0
numpy
prometheus_client>=0.12.0
grpcio<1.48.1,>=1.46.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
grpcio-reflection<1.48.1,>=1.46.0
aiohttp
grpcio-health-checking<1.48.1,>=1.46.0
pydantic<2.0.0
opentelemetry-instrumentation-grpc>=0.35b0
pyyaml>=5.3.1
python-multipart
pathspec
requests
opentelemetry-sdk>=1.14.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
urllib3<2.0.0,>=1.25.9
docarray>=0.16.4
jcloud>=0.0.35
protobuf>=3.19.0
opentelemetry-exporter-prometheus>=1.12.0rc1

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
docker
strawberry-graphql>=0.96.0
pytest-lazy-fixture
prometheus-api-client>=0.5.1
packaging>=20.0
opentelemetry-test-utils>=0.33b0
pytest-mock
aiofiles
flaky
tensorflow>=2.0
uvicorn[standard]<=0.23.1
jsonschema
websockets
black==22.3.0
jina-hubble-sdk>=0.30.4
filelock
kubernetes>=18.20.0
opentelemetry-exporter-otlp>=1.12.0
watchfiles>=0.18.0
opentelemetry-api>=1.12.0
fastapi>=0.76.0
opentelemetry-instrumentation-fastapi>=0.33b0
numpy
prometheus_client>=0.12.0
grpcio<1.48.1,>=1.46.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
pytest-custom_exit_code
grpcio-reflection<1.48.1,>=1.46.0
aiohttp
coverage==6.2
pytest-reraise
scipy>=1.6.1
pytest-repeat
grpcio-health-checking<1.48.1,>=1.46.0
opentelemetry-instrumentation-grpc>=0.35b0
portforward<0.4.3,>=0.2.4
pydantic<2.0.0
pyyaml>=5.3.1
python-multipart
pytest-asyncio
pytest-cov==3.0.0
mock
psutil
pathspec
pytest-kind==22.11.1
Pillow
requests
sgqlc
pytest-timeout
torch
urllib3<2.0.0,>=1.25.9
opentelemetry-sdk>=1.14.0
docarray>=0.16.4
opentelemetry-instrumentation-aiohttp-client>=0.33b0
requests-mock
bs4
jcloud>=0.0.35
pytest
protobuf>=3.19.0
opentelemetry-exporter-prometheus>=1.12.0rc1

[all:platform_system != "Windows"]
uvloop

[black]
black==22.3.0

[bs4]
bs4

[cicd]
strawberry-graphql>=0.96.0
torch
sgqlc
tensorflow>=2.0
jsonschema
bs4
portforward<0.4.3,>=0.2.4

[core]
grpcio-reflection<1.48.1,>=1.46.0
packaging>=20.0
opentelemetry-api>=1.12.0
urllib3<2.0.0,>=1.25.9
numpy
docarray>=0.16.4
jina-hubble-sdk>=0.30.4
pydantic<2.0.0
jcloud>=0.0.35
opentelemetry-instrumentation-grpc>=0.35b0
grpcio-health-checking<1.48.1,>=1.46.0
protobuf>=3.19.0
pyyaml>=5.3.1
grpcio<1.48.1,>=1.46.0

[coverage]
coverage==6.2

[devel]
docker
strawberry-graphql>=0.96.0
aiofiles
uvicorn[standard]<=0.23.1
websockets
filelock
opentelemetry-exporter-otlp>=1.12.0
watchfiles>=0.18.0
fastapi>=0.76.0
opentelemetry-instrumentation-fastapi>=0.33b0
prometheus_client>=0.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
aiohttp
python-multipart
pathspec
requests
sgqlc
opentelemetry-sdk>=1.14.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-prometheus>=1.12.0rc1

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=1.12.0rc1

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
uvloop
opentelemetry-sdk>=1.14.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-instrumentation-fastapi>=0.33b0
prometheus_client>=0.12.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-prometheus>=1.12.0rc1

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
docker
uvloop
pathspec
aiohttp
fastapi>=0.76.0
requests
aiofiles
uvicorn[standard]<=0.23.1
opentelemetry-sdk>=1.14.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-instrumentation-fastapi>=0.33b0
websockets
prometheus_client>=0.12.0
filelock
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-prometheus>=1.12.0rc1
python-multipart

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest-lazy-fixture
prometheus-api-client>=0.5.1
opentelemetry-test-utils>=0.33b0
pytest-mock
flaky
black==22.3.0
kubernetes>=18.20.0
pytest-custom_exit_code
coverage==6.2
pytest-reraise
scipy>=1.6.1
pytest-repeat
pytest-asyncio
pytest-cov==3.0.0
mock
psutil
pytest-kind==22.11.1
Pillow
pytest-timeout
requests-mock
pytest

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
