[flake8]
count = True
doctests = True
format = pylint
max-doc-length = 100
max-line-length = 100
show-source = True
statistics = True

[metadata]
license_files = LICENSE.md

[egg_info]
tag_build = 
tag_date = 0

