

Examples using ``joblib.Parallel``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Randomness is affected by parallel execution differently by the different backends.">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_parallel_random_state_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_parallel_random_state.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Random state within joblib.Parallel</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_parallel_random_state.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates how to cache intermediate computing results using joblib.Memory within...">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_nested_parallel_memory_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_nested_parallel_memory.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Checkpoint using joblib.Memory and joblib.Parallel</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_nested_parallel_memory.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example highlights the options for tempering with joblib serialization process.">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_serialization_and_wrappers_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_serialization_and_wrappers.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Serialization of un-picklable objects</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_serialization_and_wrappers.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates some features enabled by using a memory map (numpy.memmap) within jobl...">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_parallel_memmap_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_parallel_memmap.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">NumPy memmap in joblib.Parallel</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_parallel_memmap.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates memory optimization enabled by using joblib.Parallel to get a generato...">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_parallel_generator_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_parallel_generator.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Returning a generator in joblib.Parallel</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_parallel_generator.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows the simplest usage of the Dask backend on your local machine.">

.. only:: html

  .. image:: /auto_examples/parallel/images/thumb/sphx_glr_distributed_backend_simple_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_parallel_distributed_backend_simple.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Using Dask for single-machine parallel computing</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_parallel_distributed_backend_simple.py`

.. raw:: html

    </div>

