cachecontrol
cachecontrol[filecache]
lockfile
six
redis
cachecontrol[redis]
defusedxml
requests

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
cachecontrol
cachecontrol[filecache]
lockfile
six
oyaml
redis
cachecontrol[redis]
defusedxml
python-gnupg==0.4.6
requests

[client-develop]
lockfile
six
oyaml
python-gnupg==0.4.6
cachecontrol[redis]
mock==2.0.0
cachecontrol
cachecontrol[filecache]
wheel
redis
defusedxml
requests

[client-develop:python_version < "2.7"]
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
flake8==2.6.2
pytest==3.0.6
coverage==4.3.4

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pyyaml
flake8
pytest-cov
coverage

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
cachecontrol
cachecontrol[filecache]
lockfile
six
colorama
pandas
redis
cachecontrol[redis]
defusedxml
ansible
requests

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
nbsphinx
lockfile
six
Sphinx
oyaml
ipython<8.7.0
cachecontrol
cachecontrol[filecache]
wheel
pandas
ansible
jedi
Pygments
python-gnupg==0.4.6
cachecontrol[redis]
sphinx_rtd_theme
MarkupSafe==2.0.1
docutils
colorama
requests
redis
defusedxml
mock==2.0.0

[develop26]
lockfile
six
oyaml
python-gnupg==0.4.6
cachecontrol[redis]
mock==2.0.0
cachecontrol
cachecontrol[filecache]
wheel
colorama
pandas
redis
defusedxml
ansible
requests

[develop26:python_version < "2.7"]
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
flake8==2.6.2
pytest==3.0.6
coverage==4.3.4

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pyyaml
flake8
pytest-cov
coverage

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
flake8==2.6.2
coverage==4.3.4
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
pytest==3.0.6

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pyyaml
coverage
flake8
pytest-cov

[develop:python_version >= "3"]
pytest

[docs]
nbsphinx
MarkupSafe==2.0.1
Pygments
docutils
colorama
Sphinx
sphinx_rtd_theme
ipython<8.7.0
jedi

[linting]
oyaml
python-gnupg==0.4.6
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol
cachecontrol[filecache]
lockfile
openshift
six
redis
cachecontrol[redis]
defusedxml
requests

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-statsd
python-cjson
python-logstash
watchdog

[testing]
requests
mock==2.0.0
oyaml
python-gnupg==0.4.6

[testing:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
