aarch64*-uos-33: 08/14 14:17:38 | [32mINFO[0m | [pytest_runtest_setup]: 
========== test_music_014 || ä»»åŠ¡æ å¯åŠ¨ ========== [3/33]
aarch64*-uos-33: 08/14 14:17:38 | [32mINFO[0m | [pytest_runtest_call]: ========== case body ==========
aarch64*-uos-33: 08/14 14:17:38 | [32mINFO[0m | [open_music_in_dock_by_attr]: ç‚¹å‡»ä»»åŠ¡æ å›¾æ ‡å¯åŠ¨éŸ³ä¹
aarch64*-uos-33: 08/14 14:17:38 | [35mDEBUG[0m | [get_process_status]: ps -aux | grep deepin-music | grep -v grep | grep -v pytest | grep -v python | grep -v asan | grep -v tee | grep -v ffmpeg | grep -v dde-calendar-service | grep -v dmanHelper
aarch64*-uos-33: 08/14 14:17:38 | [32mINFO[0m | [click_and_focus_application_in_dock_by_attr]: åœ¨dockå¯åŠ¨åº”ç”¨
aarch64*-uos-33: 08/14 14:17:38 | [32mINFO[0m | [click_application_in_dock_by_attr]: ç‚¹å‡» dock æ åº”ç”¨å›¾æ ‡
aarch64*-uos-33: 08/14 14:17:38 | [32mINFO[0m | [send_link_to_dock]: å‘é€å¿«æ·æ–¹å¼åˆ°ä»»åŠ¡æ 
aarch64*-uos-33: 08/14 14:17:38 | [35mDEBUG[0m | [app_element]: (('Form_mainwindow',), {}) è·å–å…ƒç´ å¯¹è±¡ <[form | Form_mainwindow]>
aarch64*-uos-33: 08/14 14:17:38 | [35mDEBUG[0m | [send_link_to_dock]: å‘é€<éŸ³ä¹>å¿«æ·æ–¹å¼åˆ°ä»»åŠ¡æ 
aarch64*-uos-33: 08/14 14:17:38 | [35mDEBUG[0m | [element_click]: å·¦é”® ç‚¹å‡»å…ƒç´  Btn_éŸ³ä¹
aarch64*-uos-33: 08/14 14:17:38 | [35mDEBUG[0m | [app_element]: (('Btn_éŸ³ä¹',), {}) è·å–å…ƒç´ å¯¹è±¡ <[push button | Btn_éŸ³ä¹]>
aarch64*-uos-33: 08/14 14:17:38 | [35mDEBUG[0m | [element_center]: è·å–å…ƒç´ ä¸­å¿ƒåæ ‡ ((128.0, 1060.0))
aarch64*-uos-33: 08/14 14:17:38 | [35mDEBUG[0m | [click]: ç‚¹å‡»åæ ‡ (128.0, 1060.0)
aarch64*-uos-33: 08/14 14:17:38 | [35mDEBUG[0m | [click_application_in_dock_by_attr]: åœ¨ä»»åŠ¡æ ç‚¹å‡» <Btn_éŸ³ä¹> æŒ‰é’®
aarch64*-uos-33: 08/14 14:17:42 | [32mINFO[0m | [sleep]: sleep 2 s [aarch64 * 1.5 = 3.0]
aarch64*-uos-33: 08/14 14:17:45 | [32mINFO[0m | [first_add_music_by_ui]: æ‰“å¼€åº”ç”¨ï¼Œæ·»åŠ éŸ³ä¹
aarch64*-uos-33: 08/14 14:17:45 | [32mINFO[0m | [click_scan_text_in_music_by_ui]: æ‰«æ
aarch64*-uos-33: 08/14 14:17:47 | [35mDEBUG[0m | [click]: ç‚¹å‡»åæ ‡ Point(x=959, y=539)
aarch64*-uos-33: 08/14 14:17:48 | [35mDEBUG[0m | [click]: ç‚¹å‡»åæ ‡ Point(x=959, y=539)
aarch64*-uos-33: 08/14 14:17:50 | [35mDEBUG[0m | [click]: ç‚¹å‡»åæ ‡ Point(x=959, y=539)
aarch64*-uos-33: 08/14 14:17:50 | [35mDEBUG[0m | [window_location_and_sizes]: çª—å£å·¦ä¸Šè§’åæ ‡ (425, 200),è·å–çª—å£å¤§å° 1070*680
aarch64*-uos-33: 08/14 14:17:50 | [35mDEBUG[0m | [window_left_bottom_position]: çª—å£å·¦ä¸‹è§’åæ ‡ (425, 880)
aarch64*-uos-33: 08/14 14:17:50 | [35mDEBUG[0m | [btn_center_by_left_bottom]: å·¦ä¸‹è§’æŒ‰é’®çš„ä¸­å¿ƒåæ ‡ (866.0, 662.0)
aarch64*-uos-33: 08/14 14:17:50 | [35mDEBUG[0m | [btn_center]: [æ‰«æ] åæ ‡ï¼š866.0, 662.0)
aarch64*-uos-33: 08/14 14:17:50 | [35mDEBUG[0m | [click]: ç‚¹å‡»åæ ‡ (866.0, 662.0)
aarch64*-uos-33: 08/14 14:17:50 | [32mINFO[0m | [click_play_btn_in_music_by_ui]: ç‚¹å‡»æ’­æ”¾æŒ‰é’®
aarch64*-uos-33: 08/14 14:17:52 | [35mDEBUG[0m | [click]: ç‚¹å‡»åæ ‡ Point(x=959, y=539)
aarch64*-uos-33: 08/14 14:17:53 | [35mDEBUG[0m | [click]: ç‚¹å‡»åæ ‡ Point(x=959, y=539)
aarch64*-uos-33: 08/14 14:17:55 | [35mDEBUG[0m | [click]: ç‚¹å‡»åæ ‡ Point(x=959, y=539)
aarch64*-uos-33: 08/14 14:17:55 | [35mDEBUG[0m | [window_location_and_sizes]: çª—å£å·¦ä¸Šè§’åæ ‡ (425, 200),è·å–çª—å£å¤§å° 1070*680
aarch64*-uos-33: 08/14 14:17:55 | [35mDEBUG[0m | [window_left_bottom_position]: çª—å£å·¦ä¸‹è§’åæ ‡ (425, 880)
aarch64*-uos-33: 08/14 14:17:55 | [35mDEBUG[0m | [btn_center_by_left_bottom]: å·¦ä¸‹è§’æŒ‰é’®çš„ä¸­å¿ƒåæ ‡ (507.0, 835.0)
aarch64*-uos-33: 08/14 14:17:55 | [35mDEBUG[0m | [btn_center]: [æ’­æ”¾æŒ‰é’®] åæ ‡ï¼š507.0, 835.0)
aarch64*-uos-33: 08/14 14:17:55 | [35mDEBUG[0m | [click]: ç‚¹å‡»åæ ‡ (507.0, 835.0)
aarch64*-uos-33: 08/14 14:17:55 | [32mINFO[0m | [sleep]: sleep 1 s [aarch64 * 1.5 = 1.5]
aarch64*-uos-33: 08/14 14:17:57 | [32mINFO[0m | [pytest_runtest_teardown]: ========== teardown ==========
aarch64*-uos-33: 08/14 14:17:57 | [32mINFO[0m | [clean_music_app_by_cmd]: åˆ é™¤éŸ³ä¹çš„æ•°æ®åº“
aarch64*-uos-33: 08/14 14:17:57 | [32mINFO[0m | [close_music_and_clean_sqlite_by_cmd]: å…³é—­éŸ³ä¹
aarch64*-uos-33: 08/14 14:17:57 | [32mINFO[0m | [delete_music_sqlite_by_cmd]: åˆ é™¤éŸ³ä¹çš„æ•°æ®åº“
aarch64*-uos-33: 08/14 14:17:57 | [35mDEBUG[0m | [run_cmd]: rm -rf /home/uos/.cache/deepin/deepin-music/mediameta.sqlite
aarch64*-uos-33: 08/14 14:17:57 | [32mINFO[0m | [esc]: esc
aarch64*-uos-33: 08/14 14:17:57 | [35mDEBUG[0m | [press_key]: ç‚¹å‡»é”®ç›˜ä¸ŠæŒ‡å®šçš„æŒ‰é”®<esc>, é—´éš”<0.0>
aarch64*-uos-33: 08/14 14:17:57 | [35mDEBUG[0m | [sleep]: sleep 1 s [aarch64 * 1.5 = 1.5]
aarch64*-uos-33: 08/14 14:17:59 | [35mDEBUG[0m | [clean_music]: Clean All
aarch64*-uos-33: 08/14 14:17:59 | [35mDEBUG[0m | [run_cmd]: rm -rf ~/.config/deepin/dde-file-manager.json