[metadata]
name = iimcsim
version = 0.1.7
author = Jigar Bhanderi
author_email = jigarbhanderi@gmail.com
description = A package for Monte-Carlo simulation for Intensity Interferometry
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jigar2099/photon_position_reconstruction/tree/main
project_urls = 
	Bug Tracker = https://github.com/jigar2099/photon_position_reconstruction/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

