packaging>=21.3
PyYAML>=6.0
ruamel.yaml>=0.17.21
argcomplete>=1.0
cmd_queue>=0.1.6
sphinx>=5.0.1
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
sphinxcontrib-napoleon>=0.7
sphinx-autoapi>=1.8.4
Pygments>=2.12.0
myst_parser>=0.18.0
sphinx-reredirects>=0.0.1

[:python_version < "3.10" and python_version >= "3.9"]
pandas>=1.4.0

[:python_version < "3.11" and python_version >= "3.10"]
pandas>=1.3.5

[:python_version < "3.7" and python_version >= "3.6"]
pandas>=1.1.4

[:python_version < "3.8" and python_version >= "3.6"]
rich>=11.2.0

[:python_version < "3.8" and python_version >= "3.7"]
pandas>=1.2.0

[:python_version < "3.9" and python_version >= "3.8"]
pandas>=1.4.0

[:python_version < "4.0" and python_version >= "3.11"]
pandas>=1.5.0

[:python_version >= "2.7"]
toml>=0.9.6
git-python>=1.0.0

[:python_version >= "3.6"]
xdev>=1.3.3
ubelt>=1.3.2
scriptconfig>=0.7.9

[:python_version >= "3.6.2"]
black>=22.1.0

[:python_version >= "3.8"]
rich>=12.4.4

[all]
packaging>=21.3
PyYAML>=6.0
ruamel.yaml>=0.17.21
argcomplete>=1.0
cmd_queue>=0.1.6
sphinx>=5.0.1
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
sphinxcontrib-napoleon>=0.7
sphinx-autoapi>=1.8.4
Pygments>=2.12.0
myst_parser>=0.18.0
sphinx-reredirects>=0.0.1
xdoctest>=0.14.0
pytest-timeout>=1.4.2

[all-strict]
packaging==21.3
PyYAML==6.0
ruamel.yaml==0.17.21
argcomplete==1.0
cmd_queue==0.1.6
sphinx==5.0.1
sphinx-autobuild==2021.3.14
sphinx_rtd_theme==1.0.0
sphinxcontrib-napoleon==0.7
sphinx-autoapi==1.8.4
Pygments==2.12.0
myst_parser==0.18.0
sphinx-reredirects==0.0.1
xdoctest==0.14.0
pytest-timeout==1.4.2

[all-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5

[all-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[all-strict:python_version < "3.10" and python_version >= "3.9"]
pandas==1.4.0
coverage==5.3.1

[all-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[all-strict:python_version < "3.11" and python_version >= "3.10"]
pandas==1.3.5

[all-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1

[all-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4

[all-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[all-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1

[all-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,==4.6.0
pytest-cov==2.9.0

[all-strict:python_version < "3.7" and python_version >= "3.6"]
pandas==1.1.4
coverage==6.1.1

[all-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[all-strict:python_version < "3.8" and python_version >= "3.6"]
rich==11.2.0

[all-strict:python_version < "3.8" and python_version >= "3.7"]
pandas==1.2.0
coverage==6.1.1

[all-strict:python_version < "3.9" and python_version >= "3.8"]
pandas==1.4.0
coverage==6.1.1

[all-strict:python_version < "4.0" and python_version >= "3.11"]
pandas==1.5.0

[all-strict:python_version >= "2.7"]
toml==0.9.6
git-python==1.0.0

[all-strict:python_version >= "3.10"]
coverage==6.1.1

[all-strict:python_version >= "3.10.0"]
pytest==6.2.5

[all-strict:python_version >= "3.6"]
xdev==1.3.3
ubelt==1.3.2
scriptconfig==0.7.9

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all-strict:python_version >= "3.6.2"]
black==22.1.0

[all-strict:python_version >= "3.8"]
rich==12.4.4

[all:python_version < "2.7" and python_version >= "2.6"]
coverage>=4.5

[all:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,>=4.6.0
pytest-cov>=2.8.1

[all:python_version < "3.10" and python_version >= "3.9"]
pandas>=1.4.0
coverage>=5.3.1

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=4.6.0

[all:python_version < "3.11" and python_version >= "3.10"]
pandas>=1.3.5

[all:python_version < "3.4" and python_version >= "2.7"]
coverage>=5.3.1

[all:python_version < "3.5" and python_version >= "3.4"]
coverage>=4.3.4

[all:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,>=4.6.0
pytest-cov>=2.8.1

[all:python_version < "3.6" and python_version >= "3.5"]
coverage>=5.3.1

[all:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,>=4.6.0
pytest-cov>=2.9.0

[all:python_version < "3.7" and python_version >= "3.6"]
pandas>=1.1.4
coverage>=6.1.1

[all:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest>=4.6.0

[all:python_version < "3.8" and python_version >= "3.6"]
rich>=11.2.0

[all:python_version < "3.8" and python_version >= "3.7"]
pandas>=1.2.0
coverage>=6.1.1

[all:python_version < "3.9" and python_version >= "3.8"]
pandas>=1.4.0
coverage>=6.1.1

[all:python_version < "4.0" and python_version >= "3.11"]
pandas>=1.5.0

[all:python_version >= "2.7"]
toml>=0.9.6
git-python>=1.0.0

[all:python_version >= "3.10"]
coverage>=6.1.1

[all:python_version >= "3.10.0"]
pytest>=6.2.5

[all:python_version >= "3.6"]
xdev>=1.3.3
ubelt>=1.3.2
scriptconfig>=0.7.9

[all:python_version >= "3.6.0"]
pytest-cov>=3.0.0

[all:python_version >= "3.6.2"]
black>=22.1.0

[all:python_version >= "3.8"]
rich>=12.4.4

[optional]

[optional-strict]

[runtime-strict]
packaging==21.3
PyYAML==6.0
ruamel.yaml==0.17.21
argcomplete==1.0
cmd_queue==0.1.6
sphinx==5.0.1
sphinx-autobuild==2021.3.14
sphinx_rtd_theme==1.0.0
sphinxcontrib-napoleon==0.7
sphinx-autoapi==1.8.4
Pygments==2.12.0
myst_parser==0.18.0
sphinx-reredirects==0.0.1

[runtime-strict:python_version < "3.10" and python_version >= "3.9"]
pandas==1.4.0

[runtime-strict:python_version < "3.11" and python_version >= "3.10"]
pandas==1.3.5

[runtime-strict:python_version < "3.7" and python_version >= "3.6"]
pandas==1.1.4

[runtime-strict:python_version < "3.8" and python_version >= "3.6"]
rich==11.2.0

[runtime-strict:python_version < "3.8" and python_version >= "3.7"]
pandas==1.2.0

[runtime-strict:python_version < "3.9" and python_version >= "3.8"]
pandas==1.4.0

[runtime-strict:python_version < "4.0" and python_version >= "3.11"]
pandas==1.5.0

[runtime-strict:python_version >= "2.7"]
toml==0.9.6
git-python==1.0.0

[runtime-strict:python_version >= "3.6"]
xdev==1.3.3
ubelt==1.3.2
scriptconfig==0.7.9

[runtime-strict:python_version >= "3.6.2"]
black==22.1.0

[runtime-strict:python_version >= "3.8"]
rich==12.4.4

[tests]
xdoctest>=0.14.0
pytest-timeout>=1.4.2

[tests-strict]
xdoctest==0.14.0
pytest-timeout==1.4.2

[tests-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5

[tests-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[tests-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[tests-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[tests-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1

[tests-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4

[tests-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[tests-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1

[tests-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,==4.6.0
pytest-cov==2.9.0

[tests-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1

[tests-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[tests-strict:python_version < "3.8" and python_version >= "3.7"]
coverage==6.1.1

[tests-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[tests-strict:python_version >= "3.10"]
coverage==6.1.1

[tests-strict:python_version >= "3.10.0"]
pytest==6.2.5

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests:python_version < "2.7" and python_version >= "2.6"]
coverage>=4.5

[tests:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,>=4.6.0
pytest-cov>=2.8.1

[tests:python_version < "3.10" and python_version >= "3.9"]
coverage>=5.3.1

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=4.6.0

[tests:python_version < "3.4" and python_version >= "2.7"]
coverage>=5.3.1

[tests:python_version < "3.5" and python_version >= "3.4"]
coverage>=4.3.4

[tests:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,>=4.6.0
pytest-cov>=2.8.1

[tests:python_version < "3.6" and python_version >= "3.5"]
coverage>=5.3.1

[tests:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,>=4.6.0
pytest-cov>=2.9.0

[tests:python_version < "3.7" and python_version >= "3.6"]
coverage>=6.1.1

[tests:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest>=4.6.0

[tests:python_version < "3.8" and python_version >= "3.7"]
coverage>=6.1.1

[tests:python_version < "3.9" and python_version >= "3.8"]
coverage>=6.1.1

[tests:python_version >= "3.10"]
coverage>=6.1.1

[tests:python_version >= "3.10.0"]
pytest>=6.2.5

[tests:python_version >= "3.6.0"]
pytest-cov>=3.0.0
